---
layout: default
title: PGP/GPG Key Archives
---

## Personal Email Key (Expired 2017-03-18)

    Key ID: 0x14BA4EFD
    Key Type: RSA
    Expires: 2017-03-18
    Key Size: 4096/4096
    Fingerprint: 11C9 30C4 693A 6C9B 789B  B0F7 6442 DF0A 14BA 4EFD
    UserID: Tom Webster (Personal Email Key) <samurailink3@gmail.com>

    -----BEGIN PGP PUBLIC KEY BLOCK-----
    Version: GnuPG v1.4.10 (GNU/Linux)

    mQINBE9nR20BEAC5kjvzZqgOXxqOy2hw2nGr2g94R7H7c0LgJ2CY4tYQR9Hd5pyR
    lpN3rtlbWwQ5NQrxqY+Rmd2NVgxbK+0hkVmaNTlUexGSa9VuWhv90F1GUoHevvFC
    jf9PEcZnyhwHYMipUzgeazNeSueda2/S5tlfQdV7X5EKQMKznjKFkV09E/8JSQ4N
    Tvk8ZwUUXMH4VKCTxMehUPMaYxAxzf4PAF3Xp5di6yPf5GFKRBQVb+8O2TNT7uIY
    7JQN31A3/pH00ev0nskaPPr0wrcQNtdH0hC553p5Dju2dxHklbOJPzv2xhoIpi9K
    guEt+d8cQewFLiYPQ2+YSMkuKvdTIMFUiYBxITJueTDxO3+b+RpXumYMlkqIWBZr
    5sAz2NcHOWCyx5Gb4J+EyeMuxsaxR/wG49LAgD13HvbyBDdzZPjWcmzPsr10MlNx
    Rl7rTWOKhPppH5sKwL60McrCjtMJiU1WVndOMc+Y0yus7RWdrug0MO0CLY72GYsw
    LK0JoidVk3dnS6M1rbgWkNWMdmrzutu/3bAw8FCz3jGG1Wk93JOVgXVIrREKcrHs
    j1y0/NKZSQv6GfJkI+10WBtayqi1zn5/WJ0puFZbzowP9Qvd5ZXuPrPA3ZPJRjjY
    pKrx4HMGqaHzTUkhsX9tQnrl+x8aYqd3kAFDaHK2G5T+pqWLx6SNdF+XjQARAQAB
    tDlUb20gV2Vic3RlciAoUGVyc29uYWwgRW1haWwgS2V5KSA8c2FtdXJhaWxpbmsz
    QGdtYWlsLmNvbT6JAj4EEwECACgFAk9nR20CGwMFCQlmAYAGCwkIBwMCBhUIAgkK
    CwQWAgMBAh4BAheAAAoJEGRC3woUuk79GSYP/RSwTS/e+o8QRWAAFc3Pbng2AMtW
    S5vWJ3yO4hn/EhJKrJRYfRJKk2BH9J0HQGuk22rFeWslEPh6zd6VrXrRZ9+FBxNb
    +TLRs+arj4AeWhW44ukYOo8R1wh6TpJOg4gpIoJBF6Hlsu3EAYreblxfovS68ciO
    GOnK8DlasK488Tbh77kpyfvUGyJl4dnOSiDo7Aii8vaNneKtbYOOS65wnTV4CZvZ
    CskEAstbT+cZaEg9GsYNkOV1f+GSTj3YYLSNJ7u8t7MCGRwwTeo2bjSyyzzmOxte
    POiARnwfqQuUY2RVTD4xM86y2qoIYdLNXxem0OERCJBEzG7fJV53NfMJX7PUfc89
    qfV3puBn8PVB/4gOK6NyqRCVGd5SDVnhjF8j6rGOKVK01SHWcAMbkB40X/tpgjmZ
    HJylavVdvNdUriFvUCEuTPL0KasiaOO8v9kBPve9+j2xNY38QDbR4BWMSa+HIEXI
    Dav9FJfyQwSkLbxa6OD1HSNR1FKPJqn3hVvC0PjBuKfcUzazifgZaveghGCCqFBa
    5ucKCSKqkPCLB121huZQSH4q0x8EeYJA81berFeBOl5nbDwg6DsS4JpBtvEOsMu2
    XgoqI1IQY5WJYZMaY6E+H4ssJLmMSiFYI9aruKdZbyqLxsPF3wKI1/yNEGRucwL7
    nFkJrhGqEkBXugsduQINBE9nR20BEADD09fs8U3pXyYHYmwi2A5s8pj+Spotr0kS
    Uy8YBQV0z1Eg3gCL10qFI3uQGGeC5VayQRWEmsHxRTrFAsZgpcO8ntgSqTfodECO
    deMAkj7hevZTtsx0ZFfUOYsYM2wqYW9BsCae5E1tCq8dqFfdvdtnIQMaQ7n6IeoJ
    8R11AF8a8MqTfqhwVyU5YdeaDUMkDAuZ7xbUeqapaL0pyh01rz2+v17fWz6TAJVW
    FdmTZRRNEbfUvG7zoYYonw96X/32o5aII+PsL09xrpWgVsATX+ICrmvi9WDpeVgO
    EKQ79cmJyS95FidI92sESX4ULz4jihaaRwvcZmNh2GLc9cAF8OYtQb4ce21IiqAd
    4rFnOlleTD36N2EeTVoIohmmYHONSo+nvkYGCZWGkEnqCQqX//Z8OdgNgkLHocDe
    ZHxBTRybtlj2Fg6poc6xxyvf6ip/fvK3vs8FCdn28oAht97/pigSz121GUZWXAwE
    zlJ63rXU8wkXEM7gQcOFin8tgDhVtU/L9QgRFyKnPJNQ3TOkZU8/4ixJI0NEElUA
    eaj/6awPjDZU6iF0kB6GrHzqCL9PfCJFhRWiwfyIRlyGqZpiMbbfZGy9M+DIhtuV
    MTempJmLu5CY+VgDSfW+NLQAT4YF1z5cn+ALu9gcdkeQ6tL1olls48KGWlabx7Sb
    zH1zM5nEbwARAQABiQIlBBgBAgAPBQJPZ0dtAhsMBQkJZgGAAAoJEGRC3woUuk79
    +mgP/0aLx3Ncdycim+HbEflUVL3KRH1ylyIJUfQLsuu3V2Z5Nxpq1hlGHbnQP3BH
    AlzNiEpqaeQLWgNU8rGkXZMy9ovKhMPxwO7b0OGBpR2BuEiSbiUPwE5pMihuptxa
    JFid1oMz9gNOPjSloFPhd4e/9V5u5Iz62kCVVXKuMx6+9cCkiepVoD/F3k2fK2vn
    /JFNBrrkbm5sWCX4CtthhVpcryge2obni/Zh5vM+9HkPmNjDDa4S40B3odab84Ne
    gUvULzzIm02eKGTgxkXVaQkWhQ7Z4CfvOL3CXUlIrRnZIlv6hIp0FnZralBvhrM8
    bxQ5sHe6fxpUnttSZhMrPJMX+Op5icXcqB1cwVMWa8viXsO3hSvp9FxUnF8/tnv4
    Z+cd6tZbIkrzzDCRvdnXGh6ZF62/C0BsWiLNedkhOp6020FKooEDudMoSXX9Hw+e
    mwUfoBkM9RAwZoahj4FbGtq9TopAEFWps1z/jMyB6f0BrY26mcZWS1LcBm56Yk8B
    wcoOoV6Pz6v5S277TeoGxHfLzjzori5IlFWBwbIMCfF/qAvbLJCgr6YZIIo8i1ga
    zIiJEvjm8FfJFiLe1ym+ibu0z5c9vFz4Fhc3NOz07dofEIMQEDyXzchOxwB5N//k
    eU427oKr8RQeDDN0eudbrhw24cjLsOGlWBpvd/+5Eauo35q2
    =mmY8
    -----END PGP PUBLIC KEY BLOCK-----

<a href="#Key_OISF"><h2 id="Key_OISF">Ohio InfoSec Key (Expired 2019-01-29)</h2></a>

    You can also get this key at [MIT's PGP Server - Ohio InfoSec Key](http://pgp.mit.edu/pks/lookup?op=get&search=0xE15BA4A95B2A5CFE).

        Key ID: 0x5B2A5CFE
        Key Type: RSA
        Expires: 2019-01-29
        Key Size: 4096/4096
        Fingerprint: 99EE 5ED7 5998 4D3C 1F6B 5B72 E15B A4A9 5B2A 5CFE
        UserID: Tom Webster (Ohio InfoSec Email Key) <tom.webster@ohioinfosec.org>

        -----BEGIN PGP PUBLIC KEY BLOCK-----
        Version: GnuPG v1

        mQINBFLpsFABEAC7O/+UppWfaSe/4r1ECgCgd0GTuAH5CmHNXJlDHJBm1C0FxmPd
        15nQgoxAEcrqrqEGqls1C4jfXHv6QC3zjCVcmy3CGxYScZgKF046xzufDtCp347R
        C9g3AmVhUN7TachANSi59tKaqPGyWNQl+8NftxRuZx0CMfj0FypYODZec85UdV3w
        IXEtvRJLp5oPrMBl5+gxGhFV12KXGBGGzIA6cVorZ02G1C/Qv8HiCLX+5Xtj9zJl
        pj2RJRP4kJYT1adCEMiYWWl2khuGthVu7sXVBclFLj39w+FKhA/6hdPAQKOi1TD8
        ytejT3yoXKgpM16VvzwzryExK0rF+l2b7sq7qcBihY2yGuDwkPdUmTAraiDkSQNF
        b+FcGdrcSiUTYnffysPSkyBhxf+pY2uzdre0Bc7RZg4wNrg2RLHFp5lCEmDO29qb
        AirvQ1h8Fk4/Z2OB+LogUzSsqV4hNgKL5d1/z3to0DIX9ZWiR1263dRrJeG5OJB6
        ZnqOtGlWtHLAWeb+SE+0V5LK1J9rm6Has3/QXgsjxWq1ZHnGnj6gd1CHw/CB3VP0
        fa8SfIQo0YS4AhjsuJGYY/9Nin6/SoM4tmxmjUBCTRzuLfeZrNWa4e64s+IpUjO2
        7GtTpgDDiWXprFhd7qDqzey/H2ffk1/wu7lKiuvV4dJU0Y9+GiE7BYKR1QARAQAB
        tEJUb20gV2Vic3RlciAoT2hpbyBJbmZvU2VjIEVtYWlsIEtleSkgPHRvbS53ZWJz
        dGVyQG9oaW9pbmZvc2VjLm9yZz6JAj4EEwECACgFAlLpsFACGwMFCQlmAYAGCwkI
        BwMCBhUIAgkKCwQWAgMBAh4BAheAAAoJEOFbpKlbKlz+63oP/RxS0aiKkmJMbIOf
        TqoONtYF0hUgbJ0mIpXrljVv59IeS+yXNIA4uCJkEIiJxE0d+LoeGUfoP18YXnZ8
        fL85AN4lTTweGGw2ashXKqxv1U7e1XfIhqV3cK6ONsTtDRcpuwrI2mK7SADJeHQj
        fTqFImrHBFaKSVoDi3OCebnqUNzVZfRINEFa7BR7JSOY7hmxIhRiObpT6ttztMr1
        x41UtoTv39whTgQCijio66UaMCNyvczdzGolcFzF9h9UP3Cumya/sSyGhW1z77UQ
        XWXUrjDkQRDbMoViDZ0fW3kdVFRUBNH01gNeovs2S7qGE8C9Ypg6E5OCnlEC6o2w
        l7aEZy7f1EXz2J2Pmhp7PqfbjirxZu1m4xyO1vVYQ+ARMXovjIG45sl8JE930PFA
        aPdNyL8CRCVqZdaYS5bIvOppfMH4aBjZaNDqrxU60nYjkYWZ2rGtCf7k1Dvicknq
        ldvSBydtdWhJXB+9lEQQPB7zi3IFtUaHWMg0UUU+wFUZ90yOhka1QujYVJ0MSjhd
        MJRN1vyF1Y1CV/XFkaCF2JJHxp9NEfNDmQBzWrVIBzLFkG+PdOM9Dt700CavrOG0
        IhV61kztw6nkEK0eyc5NOEWKznbgCTFjseIVXjsOenZuhcNIrPiZmh2k6aW/6bxa
        Vyo9XOwErVObFZBHUpSzYttOZr7quQINBFLpsFABEADS1dAUOBTiZVePY7cSs1Zu
        2mF6QhZqtUQDB9veJ5cwy5Drq8oQ2f9SHws0aPSwpg4uglDWc2+K+r5EPLq0Ltl/
        v4jWs5wwGki3FAOhZH9z2f8otVpDQjaUmDjcU311apz7AMNdOrVHE11pOaMPFgRG
        Ic4U/ket56NJN79qpsHNpI6iwQx/UraCVA/b92WkdQfL+ioaKYcr+1HhyFOh6ib9
        iv4fdGCuqkgB/BpDQlwwRa/GU4nZIN1+y1J1GJoyNaMS0oXpQ2NBdBuY1W8xEuJd
        AX4XOIoKDdW5sOb7Bm+qXcVwKHPUQC/4L23PlfMhK8/hcF1lNgSZs6Rjp10RHglN
        HlpI1mm6GVLVGilGhIr0QDGQ9J+bcS5spwTvAw7kcAUbk8cGNa9ViJp5YgLzCTj6
        AX99BHW3bn2vWkItYSoHG5kk14Uxi6dkzBtF2kkUoXZKbVOCCsuYQUQJlhbCTxRR
        +mvbpUbejqb+uImpqjyWp09E24BO9u1PoyEXa2I5SYXpo1Nqrl1S9iiDsLiz3iei
        AfrEIV2Ab/KUXGdDqTcXGijo1j7lktYTOvgmhe87OXKu/6vaiQYZPTBb1mx7FDIG
        0xR+RZYHirOs8mJGIgAnXTo6rQa56KaPiTIvC6uWyOXt6sRKxmrMA8v9v1KwhIkg
        ChJ81yBVKqHRAH0f28jt2wARAQABiQIlBBgBAgAPBQJS6bBQAhsMBQkJZgGAAAoJ
        EOFbpKlbKlz+x1IQAIdevULR0P3Hb1WqyzxjnM3qlvndf21f+avkTeNxVzAeoqvM
        UbBJB14Tun46bADUtyDHKfpJOlZYualI3NAtf+PBPDinz8vNmrgchGwQxo9NWwir
        qQkA2ufN2O6dLPAud+b1EPEpj2LISzTZ82Si2Iwk0eSbbFkyQGe13ZGPMoWmeh49
        0yHtplncFTz9U+msTJZ/NxcS1GxnSC8N7La5EJx/3IsrvrQkrRXPub8+3DbIYFEV
        gpZqLSsp7XPoGVknL94I1bdbl7ZqljSl3/UfozS6onv6jwTwcMv6N4995OfNHWve
        cKlQgZVkarNeMFnOiYDPuWOzmjuKLcHTQyf0bfHFXx6K6vfIG23RJtPIQSUifZSc
        fA90zIdYfjjsv5cLZxs/Gd87YMkIWDfIEap2nhXKx7wOj2KUcjpr9XezDJZ7xL4B
        AfRtxvYTj8/PhILRTnHlQ1epW1SHUEqarHHqAyf6DzSDrMr5mL+7A1Eqg5555V+Q
        UODfiRjMPRrTVt82jLnj61RCf7QmeOK2Hs78ZOqT0frjnal35ZzzYEkssS+wVgIo
        CNEBU4dO0jrvfQHYzRHExd5vAgQKJM7crVPaiHE4Xiko6zSfstRfoVZN8tGoaaWl
        7wRad0HnajYCacYLy3aZagEHax0TZv0Y18+klmFpEI7CyWUAB+VSxEceDbbE
        =wg25
        -----END PGP PUBLIC KEY BLOCK-----
