---
layout: default
title: "Hire Me!"
---

# I love working on new things! Help me out with that!

In my spare time, I freelance and consult for a number of different people. From the average Joe who needs a virus cleaned up, to the business that needs a new networking stack installed. If you're looking for a helping hand, remote work, or just want someone with experience to answer some questions and help steer the ship, we should talk.

I have experince in Windows and Linux environments, a love of open-source software, and a deep understanding of web technologies, cloud deployments, and website construction. The best way to check out my previous work is to look at my [Blog Posts](../blog/archives/) and check out my [GitLab Profile](https://gitlab.com/samurailink3). If you want a more detailed look at my capabilities, [check out my CV](cv/).

If you're interested, [shoot me an email (tom@samurailink3.com)](mailto:tom@samurailink3.com) or give me a call at _+1-(937)-601-8484_. I'd love to hear from you.

If you're thinking of something a bit more locked down, give me a call anyway, let's see what we can work out, I always open to hearing offers.
