---
layout: default
title: "Salting your Hashes: Modern Password Storage"
---

<script async class="speakerdeck-embed" data-id="55129490463f0131db704af7eb411f76" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

# Abstract

Just a quick presentation for the [Ohio InfoSec Forum](http://www.ohioinfosec.org/) holiday meeting.

Writing a web app? Storing user passwords? Don't ever store them in plain text, you already know this. But do you know how to securely hash them? Here's a very basic look at salted hashes and how they improve security.

# Bio

Tom Webster is an IT grunt, VPN admin, Security Lead, Programmer, and general tech guy at BWI Group. He's constantly breaking, fixing, and researching things as well as ranting over at [SamuraiLink3.com](https://www.samurailink3.com/) and his [Google Plus profile](https://plus.google.com/+TomWebster/about). Tom has a secret love of cooking while wearing Google Glass and can make a damn good pot roast.

# Downloads/Embeds

You can download this whole talk on Google Drive [right here](https://docs.google.com/presentation/d/1Htwd3JQQXv3V3iFblkGdSs0sTGpqIyI2fUgvXxm08oc/edit?usp=sharing).

If you'd like to embed this talk (like I did on this page), head over to [this talk on SpeakerDeck](https://speakerdeck.com/samurailink3/making-security-shiny) to see PDF download options, embed code, and other cool stuff.

# Credits

I made the slide content, used a stock theme from [Google Drive Presentations](http://www.google.com/drive/apps.html), and stole the image of the salt shaker from [Google Images](http://images.google.com/) (from [this page](http://www.healthbarnusa.com/wp-content/uploads/2012/10/salt.jpg?5d52f2)).

**Author:** Tom "SamuraiLink3" Webster

**License:** [CC BY-SA 4.0](http://creativecommons.org/licenses/by-sa/4.0/)
