---
layout: post
title: "Cloudbound: The CR48 (Part 2)"
date: 2010-12-21 10:28 EDT
comments: true
categories: [Reviews]
---

[{% img center ../../../../../images/2010-12-21-cloudbound-the-cr48-part-2-1.jpg %}](../../../../../images/2010-12-21-cloudbound-the-cr48-part-2-1-full.jpg)

The CR48 notebook itself is sleek, simple, and unbranded. Completely
unbranded. No logos anywhere. Just a matte black notebook with a rubbery
feel. To be honest, reviewing the hardware doesn't really make much
sense. The purpose of this pilot program isn't to review the laptop that
some company made on contract, the point is to review and bugtest the
software. But the readers want to know, just how is the CR48? In a word:
Amazing. Like the Nexus One, the CR48 embodies the essence of what Google
thinks is possible with a Chrome OS notebook. Simple, from the keyboard
to the case, the CR48 is the essence of software driving hardware. Not
one logo is shown on the device in any form. Not even an informational
sticker or set of warning labels. This is a tool for developers through
and through. Honestly, I wish all notebooks were built this cleanly.

[{% img center ../../../../../images/2010-12-21-cloudbound-the-cr48-part-2-2.jpg %}](../../../../../images/2010-12-21-cloudbound-the-cr48-part-2-2-full.jpg)

A small compliant so far, the battery doesn't quite fit 100% snug to the
bottom of the case on one corner. Not a deal breaker by any means, but
this shows that the company Google hired is still working out the kinks
in the manufacturing process. Granted, this is alpha-hardware, and never
meant to be sold to the general public in this form, so I really have no
reason to complain. All in all, I really love the simplicity, long
battery life, and light weight, easy to carry shape of this build. If
this is the template for Chrome OS notebooks, its about to be a very good
year for Google. The next post I have lined up is a general overview of
Chrome OS, then feature highlights and more in-depth views, including
bugs. Stay tuned!
