---
layout: post
title: "Cloudbound: Chrome OS Introduction (Part 1)"
date: 2010-12-16 11:03 EDT
comments: true
categories: [Reviews]
---

Welcome to Cloudbound! My brand new blog category dealing with all things
Chrome OS and CR48. As some of you may know already (full disclosure
here), I am now part of Google's official beta-tester group for Chrome OS
and CR48. Before I get into the specifics, let me go over exactly what
Chrome OS and CR48 are, just in case you are new to the game.


Chrome OS is a Linux-based operating system made by Google for cloud
computing devices. My, oh my, what a buzz word. Cloud computing. What is
it exactly? I can guarantee that most of you do some form of cloud
computing each and every day.


Cloud computing is using applications and storage on the internet instead
of on your local computer. Ever upload a picture to Facebook, Picasa, or
Flickr? You’re using the internet to store those pictures, you are using
cloud computing! Ever use Google Docs to type up a paper? That’s another
example of cloud computing. Ever listen to music on Pandora, watch a
television show on Hulu, or upload a video to YouTube? Those are all
great examples of cloud-based media services. So why make an operating
system based entirely off of web services? Plenty of reasons! The biggest
boil down to the following points:

* No need to back up local data (for the most part) - Everything you need is already in the cloud!
* No need to run cumbersome anti-virus software, as everything you are doing is online, you are only running a web browser (and plugins) on the local machine, nothing else.
    * This does, however, place a higher emphasis on staying safe from phishing sites.
* Cheaper computers! If the only requirement is the ability to run a web browser, the hardware needed is relatively cheap to manufacture. No need for expensive components and upgrades. All the power you need is on the web.

The next post out will concern the hardware and physical feel of the CR48
notebook and my opinions on the design and build quality. Stay tuned!
