---
layout: post
title: "Test Post from GoogleCL"
date: 2010-07-22 10:13:00 EDT
comments: true
categories: [News]
---

This is a short test post to see if GoogleCL will do exactly what I want
from the command line. I do have multiple blogs that I mangage through
Blogger... Hopefully this posts to the correct one.

**Edit:** It works!!
