---
layout: post
title: "Google+ Games"
date: 2011-08-15 16:45 EDT
comments: true
categories: [News]
---

[{% img center ../../../../../images/2011-08-15-google-plus-games-1.png %}](../../../../../images/2011-08-15-google-plus-games-1-full.png)

Just spent a bit of time playing around with Google+ games, and I have to
say, I'm really enjoying them! I don't ever see any game status updates,
I don't get notifications about games, I don't get spammed about games,
UNLESS I'm in the "Games" tab. I love gaming, I really do, but I don't
use the Google+ Social Network to play games, I use social networks to
_socialize_, the games are a nice bonus, but I don't want them to be the
main feature. The Games Tab makes this simple and elegant. One of the
main reasons I'm loving Google+ right now. And beyond that, the games are
actually pretty good! More to come later!
