---
layout: post
title: "An Academic Waste of Time and Money: College"
date: 2011-03-24 14:48 EDT
comments: true
categories: [Rants]
---

I posted a Twitter update and would like to expand on it for a bit...

"On the top ten list of worthless things I have done with my life,
college is quickly nearing the top."

I feel like I really am pissing away time and money and getting nothing
in return. I wish there was a 'college' for people like me, where you go
to a place, socialize, drink, party, network, but none of the class
bullshit. The people I've met in college are fucking great, the
networking is brilliant, the experiences I've had outside of the
classroom setting have taught me more than any parent ever could. But
what I'm actually paying for... what I'm actually buying here... I get
nothing out of it. At all. The course material is a joke, the professors
are comedians, but at the end of the day, I'm left with an empty wallet
and not nearly enough laughs to make my night worth it.

If I wanted to sit in a room for a few hours having some idiot recite
shit out of a book that will never pertain to any facet of my life: I'd
go to church.

Its like going to a comedy club to drink really good beer. What you're
paying for isn't what you're there for. I've been told that this is the
college experience, this is exactly what it is designed to be, but I
don't really buy that. In my mind, college should be there to expand your
mind and get you thinking differently about what is possible and how the
world currently works, then should work. I've **never** had this
experience in class. **Ever.** Instead, I've had these grand experiences
in my interactions with others _at college_. Not in a class, but at a
party, hanging out playing games, or standing around in a hallway, just
being bored. Why do I need professors, grades, classes, or textbooks when
they have done nothing for me? I could have gotten the same experience by
just hanging out at a college, without the added burdens of paying an
ungodly sum of money for fairly good academics (from what I have been
told).

Maybe I'm an outlier. I've always been better at learning on my own and
teaching myself things. I've done my own research, processed, then came
to my own conclusions. I expand my mind regularly with topics outside my
comfort zone, I don't need a person biased in staunch bureaucracy telling
me what I should learn and what I should not learn. Academia as a whole
is frustrating. From my time at college, I've never learned anything
truly useful in a class. When it comes to my career (entrepreneurship and
technology), college has taught me **nothing useful**. To this day, in
each job I've held, every contract that I've worked on, I have **never
used anything I have 'learned' in college**. When I walk into a tech or
business class, most of the time, I end up teaching the professor. I know
how that sounds, everyone knows that guy who fights with the professor
about _everything_, but I don't mean like it like that. I end up bringing
up new concepts and ideas that are fairly standard practice in the tech
industry, but are brilliant breakthroughs in the world of academia. For a
tech guy, walking into a modern college course about technology is like
walking into a technology museum.

Academia, for the most part, is in its own little world. Business
practices, current research, the very latest and greatest that computers
and the internet have to offer aren't being taught in colleges. What's
being taught in a high-level management course at my college is this:
"Employers who want to maintain a stable working environment and want to
posses a good relationship with their employees should avoid yelling at
or taking things out on them." Yes... that was an entire chapter. For one
entire week, my business class discussed why we shouldn't scream at the
people working for us. Brilliant.

To sum up plenty of other examples in a sentence: Academia tends to be
10-15 years behind the curve, no matter what the subject.

Sadly enough, I've come this far, so there isn't much point in quitting
now. From what I'm looking at, I've got a year left of school. I already
have the well-paying job, I have the lifestyle, I have the job
experience, I might as well relax as I work my way through the rest of
this degree. One thing is for sure, though, I will never view the
academic side of college as an investment after my experiences, I will
always look down on it as waste of time, energy, and money.
