---
layout: post
title: "Brands and Businesses are Coming to Google+"
date: 2011-09-14 00:46 EDT
comments: true
categories: [News]
---

**And soon!**

[{% img center ../../../../../images/2011-09-14-brands-and-businesses-are-coming-to-google-plus-1.png %}](../../../../../images/2011-09-14-brands-and-businesses-are-coming-to-google-plus-1-full.png)
**Click for full size.**

I just went to add 'Freelance Tech Guy' to my list of employers on my
Google+ profile, and I was surprised to find that Google not only lists
potential business, but lists their pictures/logos as well. Is this part
of the brand rollout we've been hearing so much about? It seems rather
apparent to me that brands and companies will be added soon.

_Again, I have no insider information on this, just a guess based on my
experience with this unannounced 'feature'._


**Edit:** Also, notice how some 'non-companies' will show up in this
list, things like Pokemon show up in the list if you try it out. In the
next screenshot, I search for 'mario', and 'Nintendo' pops up in the
list. Check the screenshot for a peak.

[{% img center ../../../../../images/2011-09-14-brands-and-businesses-are-coming-to-google-plus-2.png %}](../../../../../images/2011-09-14-brands-and-businesses-are-coming-to-google-plus-2-full.png)
