---
layout: post
title: "Kodingen"
date: 2011-10-27 18:00 EDT
comments: true
categories: [Reviews]
---

[{% img center ../../../../../images/2011-10-27-kodingen-1.png %}](../../../../../images/2011-10-27-kodingen-1-full.png)

[{% img left ../../../../../images/2011-10-27-kodingen-2.png %}](../../../../../images/2011-10-27-kodingen-2-full.png)

As a coder, I've never found cloud-based IDEs to be very useful. Sure,
its a great idea, all of your data and project work accessible from any
location and securely stored. It sounds like the perfect development
environment. I had played around with [Cloud9IDE](http://c9.io/), but I
never felt that they were getting it quite right, they had moved in a
good direction, but their scope was too limited. I didn't just want to
store my open source projects in the cloud, I wanted shell and FTP
access, I wanted a small hosting platform for testing, I wanted the
ability to share and publish my creations at will. No cloud IDE could
give me that... until now.

[{% img right ../../../../../images/2011-10-27-kodingen-3.png %}](../../../../../images/2011-10-27-kodingen-3-full.png)

Enter: [Kodingen](https://kodingen.com/). Kodingen is a web developer
IDE, plus FTP server, plus SVN/Git/CVS host, plus web host, plus
platform. Its hard to describe all the things Kodingen does, or... will
do, rather. Lets get that point out of the way first. The first thing you
should keep in mind when building things on Kodingen is that it is a beta
platform. Work has been progressing fairly rapidly as they gear up for
their big stable release, but in using this as a development platform,
you'll run into things that just aren't built yet. For instance, the
integrated domain purchasing/linking: I have no idea how this will work
in the future, it looks like a good idea, but the final product has yet
to be released. As far as version control systems go, don't count on it
just yet, those are still in development. For every feature that Kodingen
has, there's another feature that just isn't finished yet. I don't really
see this as a downside, however, instead, I feel very excited for what
the future holds.

[{% img left ../../../../../images/2011-10-27-kodingen-4.png %}](../../../../../images/2011-10-27-kodingen-4-full.png)

For a very-much-in-beta project, Kodingen is one of the slickest HTML5
applications I've laid eyes on. Everything slides in panels, smooth
animations permeate every little thing, right click menus are abound and
easy to use, and the interface is extremely clean for how powerful it is.
They rely on a bunch of open source tools and technologies, which is a
huge benefit for them (no licensing) and for their users (we can move
away if we want). The major gripe I have is that we haven't heard from
the developers in quite a while, the last public post was from [March
16th](https://kodingen.com/w/2011/03/16/sorry-were-delayed/). When you
get into the backstory of the project, though, you can't really fault the
guys. Kodingen was built from savings, without investors, without VC
funding, without Techcrunch Distrupt or the LAUNCH conference. This
incredibly useful, incredibly cool project was built by a very small team
of developers with their own money. Very cool.

[{% img right ../../../../../images/2011-10-27-kodingen-5.png %}](../../../../../images/2011-10-27-kodingen-5-full.png)

One thing that I wish worked now was the ability to pay for an account,
out of all the features to lock out in the beta, I was initially
surprised this was one of them. When thinking about it, you wouldn't want
people paying for a half-baked, unfinished product, though. These guys
are smart, they aren't greedy, and they know how to make their users
happy. Progress is slow, but the site is fast and stable, and I'm sure
when they finally release 1.0, its going to make a lot of people happy
(and hopefully make them a lot of money as well). In the mean time, why
don't you sign up for the free account over at
[https://kodingen.com](https://kodingen.com/) and [consider throwing
these guys some dough](http://pledgie.com/campaigns/8303) if you like
what you see.
