---
layout: post
title: "Ghost in the Wires - A book by Kevin Mitnick"
date: 2011-09-27 17:30 EDT
comments: true
categories: [Reviews]
---

Just finished reading a wonderful book by Kevin Mitnick, hacker
extraordinaire! As some of you may know, Kevin Mitnick was a fugitive
hacker who ran for years and taught us all about social engineering, how
to effectively use zero-day exploits, but most of all, how hackers need
to target people first, computers second. In this book, Kevin is finally
able to write about his firsthand experiences running from the law,
compromising administrators and systems, and going into some great
technical detail at the same time. The very first thing you'll notice
about this book is that it reads like a spy novel. Twists and turns!
Backstabbing! RHosts files! Its all in here. The book contains technical
bits for those who 'get them' (I do! I do!), but the story is completely
comprehensible to anyone without any technical experience whatsoever,
thanks to Mitnick's brilliant writing style. If you've read any other
books concerning this tale, you'll get the other perspective, straight
from the source. It isn't a very deep book and should be looked upon as a
spy-novel dealing with computer hackers. Its fun, its a ride, its about
400 pages, but it is a popcorn-style book. Have fun and run through this,
I enjoyed it.
