---
layout: post
title: "Windows 8 Developer Preview"
date: 2011-09-14 13:33 EDT
comments: true
categories: [News]
---

[{% img center ../../../../../images/2011-09-14-windows-8-developer-preview-1.png %}](../../../../../images/2011-09-14-windows-8-developer-preview-1-full.png)

As some of you may know, Microsoft has released a Windows 8 Developer
Preview for bug testing and information gathering. Just like it happened
with Windows 7, this developer preview is getting everyone excited for
the next Windows release, me included. I am a bit skeptical, however. It
seems to me like Microsoft is concentrating more on the tablet aspect of
Windows 8 and almost completely ignoring its desktop PC roots. I'll take
you on a screenshot tour of sorts through a PicasaWeb album and offer
some commentary along the way. While it is a bit buggy right now, you
should [give it a shot](http://dev.windows.com/), its free after all.

[{% img center ../../../../../images/2011-09-14-windows-8-developer-preview-2.png %}](https://picasaweb.google.com/samurailink3/Windows8DeveloperPreview?authuser=0&feat=directlink)
**Click on the Windows logo to start the screenshot tour.**

Currently, my favorite feature is the built-in re-imaging and wipe
functionality in Control Panel. Windows 8 lets you re-format your system
with a button, but it does a Windows Easy Transfer type process in the
background, letting you keep all of your user data and settings. This is
HUGELY helpful for anyone who has ever had to format their machine
(pretty much everyone). The wipe feature is beneficial to those of us who
sell off or give away our old systems: The wipe feature formats and
re-installs Windows 8 without keeping user data, allowing you to give
your system away with peace of mind. I don't know if this does a security
wipe before re-installing Windows, if it doesn't, it would make for a
prime target of nefarious data-recovery specialists everywhere.
