---
layout: post
title: "Chrome OS Bootable Flash Drive! (Built on: 3/24/2011)"
date: 2011-03-24 14:48 EDT
comments: true
categories: [Projects]
---

[{% img center ../../../../../images/2011-03-24-chrome-os-bootable-flash-drive-built-on-3-slash-24-slash-2011-1.png %}](../../../../../images/2011-03-24-chrome-os-bootable-flash-drive-built-on-3-slash-24-slash-2011-1-full.png)

I've taken to packaging my own vanilla builds of Chrome OS (Well...
**Chromium OS**), and am going to start releasing them semi-regularly.
Comes packed with the great **Image Writer for Microsoft Windows**
(https://launchpad.net/win32-image-writer) and stupid-simple instructions
on getting a bootable flash drive made to test drive Chrome OS. Ever
since Hexxeh stopped major development (that I've seen, correct me if I'm
wrong), I've been listening to people clamor for an easy way to test
drive Chrome OS without having to build from the source code up. I want
to help those people. Every so often, I will make a build of Chrome OS
and post it here to my blog. Enjoy!!

This file is packed with 7-zip! The completely free (and open source)
zipping utility! Grab it here:
[http://www.7-zip.org/](http://www.7-zip.org/)

[New Version
Here](../../../../../blog/2011/11/07/chromium-os-bootable-flash-drive-built-on-11-slash-4-slash-2011/)
