---
layout: post
title: "Cloudbound: Java?"
date: 2011-01-17 17:16 EDT
comments: true
categories: [News]
---

One of the problems I've run into with Chrome OS is the apparently lack
of Java. It kind of perplexes me that I hadn't considered Java to be a
core web technology before my addiction to Minecraft reached epic
proportions, but it also perplexes me that Google didn't consider it a
core web technology either. When I try to load up this Java applet on my
CR48, I get this error message instead:

[{% img center ../../../../../images/2011-01-17-cloudbound-java-1.png %}](../../../../../images/2011-01-17-cloudbound-java-1-full.png)

Missing Plug-in. Java does require local system support for applets to
load, and it would make sense for Google to want as few attack vectors as
possible for Chrome OS, but it still is a bit annoying. Not that my CR48
would have the power to run Minecraft, anyway. The system only has a
1.6Ghz Atom processor, I'm pretty sure it wouldn't run very well if it
did. I could edit the root file system in DEV mode and install Java, but
I'd like to keep this system as clean as possible. Just an interesting
notion, nothing more.
