---
layout: post
title: "Google's Super Social Search Shift"
date: 2011-09-28 12:49 EDT
comments: true
categories: [News]
---

[{% img center ../../../../../images/2011-09-28-googles-super-social-search-shift-1.png %}](../../../../../images/2011-09-28-googles-super-social-search-shift-1-full.png)

Just running a standard search for the [Fedora
Project](http://fedoraproject.org/) (I'm on a VM kick lately...), and I
see that Google is now retroactively looking at content you've posted
from other Google properties, not just Buzz or Plus. In this instance,
Google pulled directly from my Fedora 13 review (Not entirely sure why my
picture is showing twice...). I can only imagine that this is the
beginning of a huge fundamental shift for Google search and how it
operates. The future of search is social and Google has seen the writing
on the wall. I can't wait for the day when I run a search of some new
gadget or software and some of my tech blogger friends pop up in the
search results. This is going to be very cool.

Edit: Now that I think about it... anything I've posted to Blogger
automatically got shared in Buzz... I guess Google could just be pulling
from Buzz (which they've been doing for a while now), but either way,
still cool to see it in action.
