---
layout: post
title: "Chromebooks: A Disappointing Price Point"
date: 2011-09-15 00:45 EDT
comments: true
categories: [News]
---

[{% img center ../../../../../images/2011-09-15-chromebooks-a-disappointing-price-point-1.png %}](../../../../../images/2011-09-15-chromebooks-a-disappointing-price-point-1-full.png)

I **LOVE** Google's Chrome OS. I love Chromebooks. So much so, that I
regularly build and release USB live images of Chromium OS on this very
site. I love the idea of a fire-and-forget web-based computer that people
don't have to maintain or take care of. Computer explodes? Grab a new
one. Your data is just fine in the cloud. No worrying about viruses,
backups, theft (thanks to the miracles of encryption). The Chromebook is
the embodiment of the modern dumb-terminal. Like I said, I really love
everything about Chromebooks.... except the price.

When rumors were flying to and fro about Google's new operating system,
the guess was that these machines would be mass produced with cheap
hardware and would run a customer anywhere from $100 to $200 a pop.
Writers and business managers were swooning over the day when they could
walk into a big box consumer electronics store, throw down $500 on the
table and walk out with 5 brand-new, shiny computers. Cheap, replaceable,
cloud-based. Chromebooks were supposed to do away with "The Digital
Divide" and put everyone on a level playing field.

So far, this hasn't been the case. **At all**. The cheapest Chromebook is
$350 for an Acer build with wifi-only. For $400, a person could buy a
'normal' laptop (granted, a really really low-quality laptop) and get
more out of the hardware. Its really killing me. For a quality Chromebook
(currently, the Samsung Series 5), you're looking to spend about $400 for
the wifi-only model, and $470 for the 3G model. Ridiculous.

Chromebooks offer the promise of being the 'refrigerator' of computers: A
true appliance that you can treat as such. But at this price, only
cloud-junkies are going to be willing to shell out premium dollars for
less hardware. Maybe the idea is to make them expensive so they acquire a
certain demographic (read: become trendy), but I seriously doubt this is
the case.

Here's a tip, if you're looking for a Chromebook, look no further than
eBay. For about $350-$360, you can play an auction for a little bit and
end up with a brand-new Samsung 3G Chromebook. I believe manufacturers
should set the price to $350 **maximum**. Yes, I realize that the
hardware and R&D that goes into this project costs money, but if Google
wants Chromebooks to become a lasting success and staple of computing,
rather than a small distraction and all-around nice idea that fades into
the past, they need to change the pricing structure now and/or start
subsidizing manufacturer costs.

I absolutely love my CR48, but I would never pay more than $300 for it.
