---
layout: post
title: "Chrome OS Bootable Flash Drive! (Built on: 8/9/2011)"
date: 2011-08-15 10:26 EDT
comments: true
categories: [Projects]
---

[{% img center ../../../../../images/2011-08-15-chrome-os-bootable-flash-drive-built-on-8-slash-9-slash-2011-1.png %}](../../../../../images/2011-08-15-chrome-os-bootable-flash-drive-built-on-8-slash-9-slash-2011-1-full.png)

New version! **I'm also cleaning up all of the old versions and linking
them to this page.** This version is very very cool, lots of new ideas
and features. Chrome OS is really coming into its own, you can see
Google's new design team hard at work here. Check it out!

[**Chrome OS -
08/09/11**](http://dl.dropbox.com/u/860936/Code/Chrome%20OS%20-%20080911.7z)

Credits and Utilities:

To unpack this file, you will need the totally awesome and free unzipping
utility: [7zip](http://www.7-zip.org/)

This pack contains the [Image Writer for Microsoft
Windows](https://launchpad.net/win32-image-writer), which is a great,
simple way to take or place images onto drives. Give these guys a hand!

**Instructions are included in a text file in the download!**
