---
layout: post
title: "Why the Academic World is a Steaming Pile of Shit (For CS Majors)"
date: 2011-05-06 20:13 EDT
comments: true
categories: [Rants]
---

Ah, school! Teaching me the most worthless things ever! Check this out,
actual comment from one of my programming projects:

> "Create your own sort. Don't use one that's in the API. (-5)"

Huh... Strange... At my job, what would happen if I re-wrote a piece of
code specifically designed to be convenient and save time (thus, money)?

### I'd get fired.


This is exactly why Academica is worthless for people in my field:
Complete lack of perspective and field experience. If I walked up to my
boss and said, "Hey, Boss! I'm going to re-do the work that Sun
Microsystems already did for me by re-writing perfectly good API calls
because I don't want to feel lazy! Oh, and you'd be paying me for these
extra hours!", he'd fire my ass on the spot (and rightfully so).

Here's a cool academic exercise: Write a simple Twitter app (Using the
given APIs), then make it work on Android. Its cool. Its relevant. Its
academic. Its learning and experience. Don't make me re-invent the wheel,
college... Some motherfucker did that for me so I wouldn't have to. I'm
not paying you gobs of money to duplicate the work that others have done
before me, I'm paying you gobs of money to stand on the shoulder's of
giants and build into the sky.
