---
layout: post
title: "Chromium OS Bootable Flash Drive! (Built on: 11/4/2011)"
date: 2011-11-07 09:02 EDT
comments: true
categories: [Projects]
---

This version brings a bunch of beta design functionality and some speed
increases! Enjoy! I did notice some driver weirdness on some machines
with this build, let me know what you find out.

[Chromium OS - 11/04/11](http://dl.dropbox.com/u/860936/Code/Chrome%20OS%20-%20110411.7z)

Credits and Utilities: To unpack this file, you will need the totally
awesome and free unzipping utility: [7zip](http://www.7-zip.org/) This
pack contains the [Image Writer for Microsoft
Windows](https://launchpad.net/win32-image-writer), which is a great,
simple way to take or place images onto drives. Give these guys a hand!
**Instructions are included in a text file in the download!**
