---
layout: post
title: "Chrome OS Bootable Flash Drive! (Built on: 6/7/2011)"
date: 2011-06-07 17:20 EDT
comments: true
categories: [Projects]
---

[{% img center ../../../../../images/2011-06-07-chrome-os-bootable-flash-drive-built-on-6-slash-7-slash-2011-1.png %}](../../../../../images/2011-06-07-chrome-os-bootable-flash-drive-built-on-6-slash-7-slash-2011-1-full.png)

Another version! Its been quite a while since I've put one of these out,
so I figured it would help everyone if I released an updated version. As
usual, all instructions are included in the download, so pull it down and
give it a shot. Chrome OS is really growing up, and fast. I'm really
excited for the future of Chrome OS and cloud-based computing in general.
This is the future and it is now.

[**New Version
Here**](/blog/2011/08/15/chrome-os-bootable-flash-drive-built-on-8-slash-9-slash-2011/)

**Update: Looks like there were a few nasty bugs with the June 7th build,
I've rebuilt with newer sources in an attempt to give you a more stable
build. Enjoy!**

**Update 2: Looks like the 6/13 build has some major GUI bugs and
stability issues. Here's the main point: These are daily builds, nasty
bugs happen. I'll wait a bit before releasing the next daily build, see
what happens from there. I've re-included the link to the previous
version, as it is a bit more stable.**

Credits and Utilities:

To unpack this file, you will need the totally awesome and free unzipping
utility: [7zip](http://www.7-zip.org/)

This pack contains the [Image Writer for Microsoft
Windows](https://launchpad.net/win32-image-writer), which is a great,
simple way to take or place images onto drives. Give these guys a hand!

**Instructions are included in a text file in the download!**
