---
layout: post
title: "Bing: Powered by Google - Stolen Search Results"
date: 2011-02-01 12:42 EDT
comments: true
categories: [News]
---

[{% img center ../../../../../images/2011-02-01-bing-powered-by-google-stolen-search-results-1.png %}](../../../../../images/2011-02-01-bing-powered-by-google-stolen-search-results-1-full.png)

Breaking tech news today! It has been uncovered that Bing has been
poaching Google search results! Here are the cliff notes:

* Bing will show the spellchecked search results from Google, without fixing the misspelling.
* Bing results have been suspiciously close to Google results for a long time, Google decided to create a sting operation.
    * Google created non-sense words and results pages for those made-up jumbles of characters.
    * Google tasked engineers to search for these words from home, using Internet Explorer with Suggested Sites enabled and the Bing toolbar installed.
    * Soon after, these non-sense search results (Which had NOTHING to do with the term searched for) started popping up on Bing.
    * 7 out of 9 tests give overwhelming evidence that Bing has been stealing search results from Google.

So what exactly does this mean for Bing? Microsoft is holding a search
event later today (which is why Google could be unveiling this now), and
[Matt Cutts is on a panel with them later
today](http://twitter.com/mattcutts/status/32459370511994880), so I
expect we will hear more then.

The original tweet is here:
[http://twitter.com/mattcutts/status/32459370511994880](http://twitter.com/mattcutts/status/32459370511994880)

Check out the very thorough and awesome analysis of the situation by
[Search Engine
Land](http://searchengineland.com/google-bing-is-cheating-copying-our-search-results-62914).

I think search is going to get very interesting over the next couple of
weeks...
