---
layout: post
title: "Chrome OS: Aura Window Manager"
date: 2012-04-09 15:40 EDT
comments: true
categories: [Link]
---

Google made a major update to Chrome OS today, releasing the Aura window
manager on the Dev channel users. Check out the full rundown and
screenshots in the Google+ post
[here](https://plus.google.com/114490039330264150159/posts/PaLKrB8w3i9).
