---
layout: post
title: "Tom's Tutorials: TrueCrypt - Easy Mode"
date: 2012-04-19 15:59 EDT
comments: true
categories: [Security, Tutorials]
---

<iframe width="560" height="315" src="http://www.youtube.com/embed/EABxJykl_lE" frameborder="0" allowfullscreen></iframe>

I've been looking to post some more tutorials on various tech things, so
here's the first. In this video, I explain getting started with
TrueCrypt. Just the easy stuff for now, how to create normal and hidden
volumes. Later, I'll explain full disk encryption and hidden operating
systems.

If you want to subscribe to the playlist, you may do so
[here](http://www.youtube.com/playlist?list=PLDE8BFEF8BD5D9D88&feature=view_all).
