---
layout: post
title: "Samsung ARM Chromebook Review"
date: 2012-11-20 06:08 EDT
comments: true
categories: [Reviews]
---

*Samsung ARM Chromebook Review*

I've been a fan of Chromebooks ever since Google shipped me the CR48. For
what seemed like a pretty under-specced netbook, the potential was really
the main thing that hooked me. I used the CR48 religiously until I
upgraded to the new Samsung Series 5 (3G/Atom). It became my main
computer in college courses, doing pretty much everything I needed a
computer for, minus a few programming assignments. For those types of
projects, I relied on LogMeIn to get me through, but it wasn't a great
solution.

With the old Chromebook, I encountered quite a bit of slowdown when
streaming some high-def content or streaming music and browsing
image-heavy websites (non-recovering Reddit addict here). I had to make a
rule for Chromebook use, no Gmail in the background if I wanted to keep
things running smoothly. For the most part, this wasn't a huge problem,
but over time it starts to get grating. I'm happy to report, as I write
this review from my new $250 Samsung Chromebook, that I am streaming
music, keeping an eye on Gmail, streaming 720p from YouTube, Redditing,
and writing this review in Docs (Drive?) with only a few hiccups here and
there as new songs and videos load, not even enough to be an issue. If
there's any general-purpose computer that could make me believe in the
power of ARM, its this.

The good news is that Google has finally done away with the under-powered
'feel' of the old Chromebooks. This computer feels fast, and in reality,
that's the only thing that matters. It finally feels good to use. If I
were Intel, I'd be reviewing the battle strategy right about now.

As far as software goes, the stable build of Chrome OS is nice enough,
its still mostly cloud based, although the majority of what I use Drive
for works offline. I had to restart the system to switch to the Dev
channel, and Chrome OS restored my tabs and windows to the exact location
where I had them open on the screen, that's pretty cool. You can even pin
files for offline access (think pinning Google Books or Music in
Android). Chrome OS also has support for VPN connections (L2TP/IPsec [PSK
or User Cert] and OpenVPN), although as of this writing, I haven't had
the chance to test this functionality.

Now, lets get to hardware. Initially, the build quality feels a bit
plasticy and cheap, although this wears off once you get your hands on
the keyboard. The whole machine is incredibly lightweight, so much so
that it feels more like a toy or display model than an actual computer.
Its light enough that carrying it from room to room with one hand almost
feels natural. The keyboard is rather nice to type on and feels very
natural. The whole system has a very sleek look of it. With a
slightly-shiny silver paint job and a matte black keyboard, it really has
a professional look going for it. Google Goggles even thought I was
taking pictures of a Macbook Pro. I can only imagine how cool it would
look with a backlit keyboard. Battery life seems less than other
Chromebooks I've used (from my averages, about 6ish hours of high usage /
high brightness), but I don't see this being a problem. The power adapter
scares me a bit, it uses a very thin plug that seems like it may get bent
out of shape if a wayward child or dog ran at it from the wrong angle,
but time will tell on that point. In this build, Samsung decided the
majority of ports would be better places on the back of the system, and
given the sleek design, I'm inclined to agree with them. Full-size HDMI,
1x USB 2.0, 1x USB 3.0, SD slot (with a really nice auto-flap that you
can't break off), 3.5mm Audio Out, and Sim Slot. The Mali-T604 GPU really
shines when streaming 720p video. I watched an entire movie streaming
from Google Drive with 2 performance hiccups, much better than previous
models. Next year, I'm placing my bets on ARM.

But this is a Chromebook after all, and Google is all about  building
open platforms, so lets talk dev options. Samsung did away with the
physical 'jailbreak' switch in favor of a key combination to launch into
recovery mode. I can't say I really blame them, as long as the feature is
well documented (and it is). Even the boot flash is writable (if you
remove the write-protection screw from the bottom first), much better
than taking the CR48 apart to put it into write-mode. Theoretically, you
could hack the software on this as much as you wanted without prying
apart the case once. This is absolutely wonderful. Check out the
developer page for everything from component information to disassembly
guides to dev mode guides:
[http://www.chromium.org/chromium-os/developer-information-for-chrome-os-devices/samsung-arm-chromebook](http://www.chromium.org/chromium-os/developer-information-for-chrome-os-devices/samsung-arm-chromebook)

All in all, for $250, you can't really go wrong. This is an outstanding
build for the money, and I finally feel that Chromebooks have hit the
price point where they are considered more than a joke or a nerd product.
Friends of mine have actually purchased this model at retail stores
because the price was right. I do still dream of a day when you can buy a
Chromebook for $100, and it looks like Acer is moving that direction
already.

Check out the gallery for some pictures of the machine:
[https://plus.google.com/photos/114490039330264150159/albums/5812848961089473681](https://plus.google.com/photos/114490039330264150159/albums/5812848961089473681)
