---
layout: post
title: "New Blog Pages"
date: 2013-04-26 13:27 EDT
comments: true
categories: [News]
---

Just in case you weren't paying attention to the sidebar, I've added some
great new content to my blog over the past few weeks.

* **[CV](/hireme/cv):** - This is my resume, cv, work experience, whatever. It's off of the `Hire Me!` page in case anyone wants to get a more in-depth look at what I've been doing with my career.
* **[Donate](/donate):** - This page is pretty self-explanatory. If you feel the need to donate, I accept [Dwolla](https://www.dwolla.com/), [PayPal](https://www.paypal.com/), and [Bitcoin](http://bitcoin.org/en/).
* **[Hire Me!](/hireme):** - Need some tech work done? Have an interesting problem that you think I could help with? Shoot me a message or give me a call, lets talk about it. I love freelance tech projects, keep me from getting too bored.
* **[PGP](/pgp):** - Want to communicate with some pretty good privacy? Head here to get my public key and email away without a care in the world.
* **[Technical Information](/tech):** - I think this site is pretty rad, I also think it has a good foundation and cool tech behind it. Get the behind-the-scenes look at how this site works, where it's hosted, and where to get the source code.

In the mean time, I'll be continuing writing other posts and finding cool
tricks and tips to share.
