---
layout: post
title: "Fuck You, Gizmodo"
date: 2013-02-07 18:00 EDT
comments: true
categories: [Rants]
---

I was recently sent a link to a Gizmodo article that left me extremely
pissed off, so it's rant time. [Here's the article in
question](http://gizmodo.com/5980842/).

Go on, read through it, I'll be here when you get back.

**I know, right!?!?!?** What the fuck, Giz? You are calling
[GitHub](https://github.com) racist and sexist for content that  people
post on it? Content that is little more than code comments,
directories, and variable/method names. You may as well start calling
YouTube racist for some of the videos it hosts. Hell, may as well say
that [Google is operated by
Nazis](https://www.google.com/search?q=Hitler%20was%20awesome)  because
of the text it stores in its index. For fuck's sake.... is it _that_
slow of a news day that you have to start attacking everything within
arm's reach like  some god damn tabloid? I mean, lets be honest with
ourselves, Gawker is little more than a tabloid with slight tech
leanings anyway. But seriously, they aren't even trying anymore.  This
is blatant stupidity. You know... Come to think of it... I think I've
seen some racist and/or sexist comments in Giz's comment section...
RACIST SEXIST PIGS!

/rant
