---
layout: post
title: "Movie Theater Popcorn"
date: 2013-05-01 06:03 EDT
comments: true
categories: [Tutorials]
---

Aside from all the tech, I can cook occasionally. I get fixated on
projects and absolutely must perfect them. I had previously posted this
on Google+ and gotten a fair amount of praise for it, but I felt like
this needed a more permanent home.

**Full Disclosure:** If you use the links on this page to buy the
ingredients on Amazon, I will (hopefully) make a small bit of cash from
it.

# Tom's Popcorn Recipes

## Movie Theater Popcorn

### Ingredients:

[1 Whirly-Pop Stovetop Popcorn
Maker](http://www.amazon.com/gp/product/B00004SU35/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00004SU35&linkCode=as2&tag=thbloftowe-20)

[¼ Teaspoon Box Flavicol Popcorn Seasoning
Salt](http://www.amazon.com/gp/product/B004W8LT10/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B004W8LT10&linkCode=as2&tag=thbloftowe-20)

[1 Squirt
Bottle](http://www.amazon.com/gp/product/B000QJBNII/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B000QJBNII&linkCode=as2&tag=thbloftowe-20)
of [Yellow-Colored Coconut
Oil](http://www.amazon.com/gp/product/B003C4UDEY/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B003C4UDEY&linkCode=as2&tag=thbloftowe-20)

[½ Cup of Yellow Corn Kernels](http://www.amazon.com/gp/product/B002YLGA0W/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B002YLGA0W&linkCode=as2&tag=thbloftowe-20)

### Directions:

```
Set Whirly pop on the stove (don't turn on heat just yet...)
Fill squirt bottle with coconut oil
It will most likely be solidified at this point, so just spoon it into the bottle
Microwave the squirt bottle for 25 seconds to liquify the oil
Put ½ cup of corn into popper
Add ¼ Teaspoon Flavicol Seasoning Salt to popper
Add 3 tablespoons of oil into the popper from the squirt bottle
Turn stove on medium heat, no more!
Continuously stir!
Do this for about 5-8 minutes until popping reaches a rapid pitch, then slows to about 1-2 pops per second
Remove popper from heat
Pour popcorn into large serving bowl
Using squirt bottle, add extra coconut oil to popcorn in bowl
This is what the movie theaters use for their butter topping, I like to give the corn a nice even coat.
For a more consistent experience, put half of the popcorn into the bowl, add extra oil, then add the rest of the popcorn, then add more oil.
Let the popcorn sit for about 3-4 minutes while oil soaks into the popcorn
Enjoy!
```

**Protip:** You don't need to clean out the popper each time you make movie theater popcorn, think of the popper kind of like a fryer, the extra bits add seasoning. You can leave it uncleaned as long as you are making a single recipe (don't mix caramel and movie theater without cleaning, for instance).

## Fresh Caramel Corn

### Ingredients:

[1 Whirly-Pop Stovetop Popcorn Maker](http://www.amazon.com/gp/product/B00004SU35/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00004SU35&linkCode=as2&tag=thbloftowe-20)

[½ Cup of Yellow Corn Kernels](http://www.amazon.com/gp/product/B002YLGA0W/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B002YLGA0W&linkCode=as2&tag=thbloftowe-20)

[6 tablespoons of Canola Oil](http://www.amazon.com/gp/product/B007CD12GO/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B007CD12GO&linkCode=as2&tag=thbloftowe-20)

[½ Cup of Glaze Pop Caramel Corn Popcorn Flavoring](http://www.amazon.com/gp/product/B00017LEZM/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B00017LEZM&linkCode=as2&tag=thbloftowe-20)

### Directions:

```
Set Whirly pop on the stove (don't turn on heat just yet...)
Put ½ cup of corn into popper
Put ½ cup of caramel corn flavoring into the popper
Put 6 tablespoons of canola oil into the popper
Turn stove on medium-low heat, no more!
Continuously stir!
Do this for about 5-8 minutes until popping reaches a rapid pitch, then slows to about 1-2 pops per second
Remove popper from heat
Pour popcorn into large serving bowl
You may have to shake and gyrate the serving bowl to keep popcorn from clumping
Enjoy!
```

**Protip:** No matter how much to shake the bowl, the caramel corn will always clump somewhat.

As always, you can send suggestions and improvements to me directly or in the comments.
