---
layout: post
title: "Markdown in Gedit 2"
date: 2013-04-12 09:29 EDT
comments: true
categories: [Linux, Tutorials]
---

Because of my latest switch to [OctoPress](http://octopress.org/), I've
been writing in [Markdown](http://daringfireball.net/projects/markdown/)
a lot recently. I use [gedit](http://projects.gnome.org/gedit/) as my
editor of choice because I find it simple enough with just the right
amount of features/plugins. Since my recent switch to
[Debian](http://www.debian.org), I've moved to older, more stable
versions of my applications, and I needed a way to get Markdown support
into gedit 2.30.

[This post](http://www.jpfleury.net/en/software/gedit-markdown.php) over
at [Jean-Philippe Fleury](http://www.jpfleury.net/) makes everything
incredibly easy. Head over that way for the full instructions:

[gedit-markdown: support for Markdown language in
gedit](http://www.jpfleury.net/en/software/gedit-markdown.php)
