---
layout: post
title: "The Move Away From Ubuntu"
date: 2013-04-13 20:32 EDT
comments: true
categories: [Linux, Rants]
---

I've recently started distro shopping again. I've been running Xubuntu
12.10 for a while now, after trying several different distributions,
including the many Ubuntu flavors. Early in my Linux life, I started with
SuSE, put up with YaST until I couldn't stand it, then moved to Ubuntu. I
had been a mostly-happy Ubuntu user since 6.06. Ubuntu had everything I
needed in a Linux distribution: Stability, speed, community, and
ease-of-use. I could work, play, and live on that system. Unfortunately,
that's started to change recently. I find myself wanting a bit more
stability, a bit more focus on the desktop, a bit more speed, and a bit
more respect towards system customization. Everyone points to Unity,
everyone points to the ads thrown around, some people point to Ubuntu One
and the not-so-open Software Center. These are problems, these are
contributing to me picking something else, but the main issue is that I
believe [Canonical](http://www.canonical.com/) is losing their way with
Ubuntu, both on the desktop and server side. They've simply grown too
large, gotten too commercial. I don't want this to turn into the "they
sold out" rant, but it is looking like it will.

The new "Metal as a Service" project they have going on, is a decent
foray into the cloud services market, but I'm not sure why they don't
just jump right into [OpenStack](http://www.openstack.org/) and offer a
non-branded solution. Instead, they come up with the Ubuntu Cloud and put
all of their effort into [Juju and Charms](https://juju.ubuntu.com/). I'm
ok with new projects, but it seems a little sophomoric and irresponsible
to throw so much power at a brand new system, re-brand it as your own
design, and heavily sell support packages based around it. Its very
annoying to read through the documentation and get sales pitches left and
right.

Lets get this out of the way, and its nothing new: Unity is [an
unmitigated
disaster](http://www.tomshardware.com/news/Windows-8-Release-Preview-Wall-Street-Journal-Metro-UI-John-Dvorak,15901.html),
especially this latest release. It is very annoying to power users,
difficult to customize, and difficult to run on low-end machines (AKA
netbooks). I don't know any long-time Ubuntu user who prefers Unity to
their old Gnome 2 setup. Difficult, annoying, and locked down is not
something you should be pitching to users, especially Linux users, who
regularly want to tear something apart and make it their own.

Realistically, I could just as easily blame [KDE](http://kde.org/) and
[Gnome](http://www.gnome.org/) for releasing shit-tastic products. KDE4
was annoying at best, with the over-reliance on widgets and slow,
poorly-organized menus. Gnome 3 was utter shit. There aren't any real
redeeming qualities to this window manager. It is slow, has no
customization, even a few years there aren't any decent applications for
theming or changing the look/behavior of your system. This isn't easy
enough for novices, it isn't customizable enough for power users, and it
is far too confusing for anyone in between. Hold the shift key while
clicking your username to get the shutdown menu option to appear? Who the
fuck thinks of that? What kind of UX testing (if any) was done to ensure
that users wouldn't riot? Needless to say, the main line of Linux window
managers have taken a massive step backwards, so Ubuntu isn't alone in
this.

Ubuntu One has become increasingly annoying and hard-to-avoid. The
Ubuntu-only imitation Dropbox was both a bad idea, and poorly
implemented. [Canonical](http://www.canonical.com/) selling music through
this service was an interesting idea, but also poorly implemented. What
is most concerning about this is how the Ubuntu One Music Store is
integrated into the default music application, Rhythmbox, by default. In
the past few years, [Canonical](http://www.canonical.com/) is basically
begging people to buy into the "Ubuntu Experience", and this isn't
appropriate for an open source operating system.

The Software Center is another point of contention, but to a smaller
extent. It does good things for new users, but the featured software is
never open source or free, its always a legal DVD player or a game. This
isn't a bad thing, but [Canonical](http://www.canonical.com/) doesn't
need to compete with Apple or Android ([even though they seem to be
moving closer to that each day](http://www.ubuntu.com/devices/phone)),
they don't need an app store, and they shouldn't be abandoning the open
source community.

In essence, it seems that [Canonical](http://www.canonical.com/) has lost
their way, like these are the awkward teenage years of Ubuntu. I really
hope they snap out of this soon. With all the choice in distributions
today, there aren't a lack of alternatives around, so worst case, people
will leave and start new somewhere else, best case:
[Canonical](http://www.canonical.com/) gets fed up with themselves, goes
back to their roots, and starts making Linux easy, stable, and fun again.

Need some more Ubuntu-hate? Check out [Micah F. Lee's
post](https://micahflee.com/2013/01/why-im-leaving-ubuntu-for-debian/).

In my next post, I'll write about my journey through a few different
Linux distributions, and (what I believe to be) the distribution I've
settled on for the majority of my new installs. Stay tuned.
