---
layout: post
title: "Rackspace"
date: 2013-04-09 03:30 EDT
comments: true
categories: [Reviews]
---

[{% img center ../../../../../images/2013-04-09-rackspace-1.jpg %}](../../../../../images/2013-04-09-rackspace-1-full.jpg)

Cloud servers and VPS providers have gotten cheap enough for just about
anyone to own their own server. Whether you need cloud services for
personal PC backup, a webserver, or just to play multiplayer minecraft,
the price has finally reached the point where it is trivial to run a
server for just about any reason.

I was running [Amazon EC2](http://aws.amazon.com/) instances for about a
year before I tried out [Rackspace](http://www.rackspace.com/), and I
have to say, the technology is decent, but the interface is awful to work
with. Check out these two screenshots:

[{% img center ../../../../../images/2013-04-09-rackspace-2.png %}](../../../../../images/2013-04-09-rackspace-2-full.png)

[{% img center ../../../../../images/2013-04-09-rackspace-3.png %}](../../../../../images/2013-04-09-rackspace-3-full.png)

Which one of these would you rather use?

The interface is clean, the tech is solid, the stability is unmatched,
and above all else, [Rackspace](http://www.rackspace.com/) has a
[commitment to open-source
technology](http://www.rackspace.com/cloud/openstack/).
[Rackspace's](http://www.rackspace.com/) cloud systems are built off of
[OpenStack](http://www.openstack.org/), an open-source project that can
be used to build public and private cloud systems. From servers, to
files, to backups, [Rackspace's](http://www.rackspace.com/)
[OpenStack](http://www.rackspace.com/cloud/openstack/) implementation
have you covered, in an easy-to-use, easy-to-understand way.

One of the things that stuck out when trying out
[Rackspace](http://www.rackspace.com/) over [Amazon Web
Services](http://aws.amazon.com/) is the documentation. Amazon [does have
documentation](http://aws.amazon.com/documentation/), but it is presented
in a very Amazon-y way, as a loose collection of links, super-dense
information, and a Microsoft Help file lookalike interface. Not exactly
the easiest thing to use. [Rackspace](http://www.rackspace.com/), on the
other hand, has a [much better design and layout for their
documentation](http://www.rackspace.com/knowledge_center/). Parsing
through the Knowledge Center, most of the articles read like they were
written for people, not as a technical document. They contain use-cases,
examples, and are generally easier to parse than their AWS counterparts.
The documentation _can_ get highly technical, if that's what you're
searching for, but for the most part, the top-level of results are going
to be easily digestible chunks of information. This is a good thing. From
the way this documentation is laid out, I can get a general overview of
an OpenStack concept, then drill down to the GUI way of doing things,
technical information, command line syntax, and API calls for various
languages. With [Rackspace](http://www.rackspace.com/), I don't have to
be a technical guru to run a cloud server, but if I want to launch cloud
servers via my Ruby on Rails application, [I can do
that](http://www.rackspace.com/knowledge_center/article/ruby-api-installation).

[Rackspace](http://www.rackspace.com/) is very committed to the
open-source community, putting a ton of code on [their GitHub
page](https://github.com/rackerlabs), and accepting pull-requests from
the community. Its little things like this that add up to a great
experience. If something is broken in their open-source code and you can
fix it, go for it, send a pull request, they'll merge it in. Working with
[OpenStack](http://www.rackspace.com/cloud/openstack/) and their [open
cloud api](http://api.openstack.org/) has been a joy. I've tried their
[Rackspace Private Cloud](http://www.rackspace.com/cloud/private/), and
it is simply awesome. An easy-to-install Linux distribution that comes
with a full [OpenStack](http://www.rackspace.com/cloud/openstack/)
implementation. I can run cloud servers on my home network, using a great
interface, all for free. Yes, all for free. [Try it out
today](http://www.rackspace.com/cloud/private/). It is a very powerful
distribution, and gives you the opportunity to build a complete private
cloud without needing to commit to support, or contracts, or lock-in, or
anything you don't want to. They do offer [support
plans](http://www.rackspace.com/cloud/private/support/), but you aren't
forced into any of these.

Backing up is really easy with [Rackspace](http://www.rackspace.com/).
Just install the backup agent and configure your backup via the web
interface. Seriously, its this easy:

[{% img center ../../../../../images/2013-04-09-rackspace-4.png %}](../../../../../images/2013-04-09-rackspace-4-full.png)

Backups can be configured to grab certain folders or files, so you don't
have to take a full image each time you back up. Backups are stored via
[Rackspace Cloud Files](http://www.rackspace.com/cloud/files/), and
billed as such, so its very cheap to keep your system backed up. You can
store backups for 60, 30, or an infinite number of days. This is a
godsend for anyone creating a business on
[Rackspace](http://www.rackspace.com/) services.

Speaking of [Cloud Files](http://www.rackspace.com/cloud/files/), those
are decently easy as well. You will need a program like
[Cyberduck](http://cyberduck.ch/) or
[Fireuploader](http://www.fireuploader.com/) to efficiently upload files,
and I'm really not sure why that is. With drag-and-drop uploading
supported in all major browsers, why can't we upload a pack of files? I'm
sure there's a technical reason for the decision. You can also make files
publicly available on the web via Akamai, all with a simple click. This
is very beneficial for people who need to distribute large files quickly.
Honestly, [Cloud Files](http://www.rackspace.com/cloud/files/) is a great
service, but it really is the weakest of
[Rackspace's](http://www.rackspace.com/) lineup. This could be due to the
general ecosystem around their [Cloud Files
API](http://www.rackspace.com/cloud/files/api/), it may be that people
just haven't built very many user-facing applications on it, but the way
[Cyberduck](http://cyberduck.ch/) and
[Fireuploader](http://www.fireuploader.com/) handle directories is very
strange and completely incompatible with each other. I originally had a
public application uploaded with
[Fireuploader](http://www.fireuploader.com/), then tried to make some
changes in Windows via [Cyberduck](http://cyberduck.ch/), and I couldn't
navigate directories. This is most likely a problem with
[Fireuploader](http://www.fireuploader.com/) and not
[Rackspace](http://www.rackspace.com/) itself, but it still made things
more difficult than they needed to be. I'll still use the product, but it
could be better.

Sure, the tech is all well and good, but anyone can write good code,
anyone can make a service like this. What makes Rackspace so special?
They tout it left and right on their site, and I didn't believe it until
I ran into a problem I couldn't solve by Googling for a few hours. It was
5AM on a Thursday, I called the support number, and I waited a total of
**two** rings. An American technician, answered the phone, sounding awake
and ready-to-go. At this point, I'm already floored. A human answered my
phone call at 5AM, a human that I can understand, none the less! Keep in
mind, I have nothing against non-American techs, but sometimes you just
can't get through the thick accent. Phone support should be local to the
country you are supporting. Anyway, back to the story. So, I'm on the
phone with this guy, for 4 minutes. That's it. Four minutes. I had
Googled around for a few hours looking for the answer to a rather
uncommon question, and the guy had it within 30 seconds. _THAT_ is
[Fanatical Support](http://www.rackspace.com/whyrackspace/support/). This
guy was a pro, a completely rad dude. Not only did he know the answer
right away, he walked me through each step of the configuration, making
sure I had a good handle on the situation at hand. _Click_. That was the
call. 4 minutes, and I was thrilled. I went right back to bashing away at
my terminal, happy as a clam.

I was so impressed, I sent a tweet off to
[@Rackspace](https://twitter.com/rackspace) to congratulate them on great
service. A bit of time later, I got a response back, and [a conversation
ensued](https://twitter.com/samurailink3/status/307078411258589184)! A
few tweets and an email later, and I was being shipped a Rackspace
T-Shirt. I did mention that I was going to write a blog post and post a
picture of me in the T-Shirt. Rackspace, feel free to use this in any
promotional material you want. I'm very happy with the service, tech,
commitment to open-source, and price. Seriously, give these guys a try, I
did and I'm never going back.

Here's a picture of me in my awesome new T-Shirt:

[{% img center ../../../../../images/2013-04-09-rackspace-5.jpg %}](../../../../../images/2013-04-09-rackspace-5-full.jpg)
