---
layout: post
title: "Awesome SSH Tricks"
date: 2013-04-18 05:20 EDT
comments: true
categories: [Linux, Link]
---

[Smylers](http://blogs.perl.org/users/smylers/) over at
[perl.org](http://www.perl.org/) has some amazing SSH tips and tricks to
share. I recently discovered this post as the result of a Reddit comment.
The post shows you everything, from port and X forwarding, to persistent
and faster connections. Oh, and how to generate and use keypairs, in case
you weren't already. Check it at the link below:

[SSH Can Do That? Productivity Tips for Working with Remote Servers -
Smylers at
Perl.org](http://blogs.perl.org/users/smylers/2011/08/ssh-productivity-tips.html)
