---
layout: post
title: "Virtual Web Server: Part 9 - Git Setup"
date: 2013-05-11 15:08 EDT
comments: true
categories: [Tutorials]
---

In order to get OctoPress up and running in this tutorial series, you'll
need Git installed and configured. Luckily, this is quick and easy.

First, install `git` and `git-core`, chances are, if you've followed this
tutorial in order, you probably have these installed already.

Next, We need to tell git who we are with `git config --global user.name
"FirstName LastName"` and what our email address is with `git config
--global user.email "address@example.com"`

With this done, you can create and manage git repositories, very
important for our OctoPress install later.

**Other posts in this series:**

1. [Getting a Server](/blog/2013/04/23/virtual-web-server-part-1-rackspace/)
2. [Getting a Domain Name](/blog/2013/04/23/virtual-web-server-part-2-hover/)
3. [Automatic Updates](/blog/2013/04/23/virtual-web-server-part-3-automatic-updates-in-debian/)
4. [Apache2 Setup](/blog/2013/04/28/virtual-web-server-part-4-apache-web-server/)
5. [PHP and MySQL Setup](/blog/2013/05/02/virtual-web-server-part-5-php-and-mysql-setup/)
6. [ProFTPd Setup](/blog/2013/05/09/virtual-web-server-part-6-proftpd-setup/)
7. [WordPress Setup](/blog/2013/05/09/virtual-web-server-part-7-wordpress-setup/)
8. [RVM Setup](/blog/2013/05/11/virtual-web-server-part-8-rvm-setup/)
9. Git Setup _- You are here_
10. OctoPress Setup
11. Rackspace Backups
