---
layout: post
title: "New Schedule"
date: 2013-03-25 19:30 EDT
comments: true
categories: [News]
---

After one too many times of waking up right before I had to leave for
work, I decided that I needed something to change, and fast. I already
had two alarm clocks set at opposite ends of the room, but the utter lack
of sleep, and my inability to become a morning person ultimately led to
me sleeping through any alarm system I had available.

The mail problem boiled down to me staying up late to catch up on tech
news, hack around with various projects, or dive even deeper into my
continuous journey to become a better programmer. Before I knew it, 2AM
was lit up brightly on my clock, and I had to be up for work in 4 hours.
Not exactly the best situation to be in. If this sounds like you, [you're
not
alone](http://www.asylum.com/2010/11/12/london-school-of-economics-smart-people-are-nocturnal/).

I needed to find a way to get my late-night "people won't bug me" fix
without completely destroying my sleep schedule or my work schedule. I
ended up shifting my schedule by about 8 hours. Instead of getting up at
6AM, working the 8-5, and heading to bed at any time between midnight and
2AM, I found a better solution.

My new schedule starts with me getting up at 2AM, and spending the
morning hacking around with projects, taking my time to wake up, ease
into the day, and get going slowly. This allows me to get my project time
in without any interruptions, and allows me some extra time to sleep in
if needed. With this schedule, I've completely slept through my alarm
clock, only to wake up at 6AM. The buffer time is beautiful. By the time
I get to work, its mid-day for me, I'm awake during meetings, can think
on my feet, and am generally less lethargic.

My bedtime then shifts to around 7:30PM, depending on when I crawl into
bed. With this bedtime, it usually limits my evening activities quite a
bit. I don't have a lot of time after work to do errands or work around
the apartment, but the majority of what needs to be done, I can do in the
morning. There are exceptions to this bedtime, but if it gets pushed
back, I just decide to wake up later. It ends up working out very nicely.

On the weekends, I switch back to a 'normal' schedule, staying up late,
sleeping in late. This way, my odd schedule doesn't affect my weekend
plans. Amazingly enough, it isn't too difficult to change my schedule up
for the weekends, but that may just be me.

All in all, I am very happy with the schedule change, and although it may
not last forever, it has given me a better sense of time (and sleep)
management. I highly suggest anyone give this a shot for at least a week,
if you schedule permits.
