---
layout: post
title: "New Talk and a New Talk Page"
date: 2013-10-11 10:34 EDT
comments: true
categories: [Security, Talks]
---

I'm happy to announce that I've finished creating my [talks](/talks)
page! Over there you can find various presentations that I've given at
conferences and forums, along with podcast appearances (still building
that out). My latest talk is [Making Security
Shiny](/talks/making-security-shiny), so go check that out.
