---
layout: post
title: "The Move to OctoPress"
date: 2013-01-30 06:02 EDT
comments: true
categories: [News]
---

As you may have noticed (or not), things have been down, or not updating,
or a test site for a while. I'm in the process of moving my personal blog
over to OctoPress. I really like the idea of managing everything in the
terminal, and having GitHub host all of my content. It will also be nice
to be able to post from anywhere, as long as I have a text editor handy.

I am in the process of manually converting everything over from Blogger
(the automated scripts have done bugger-all for me), starting with the
most recent posts and working backwards. So you'll see content pop up
here and there, filling in past posts.
