---
layout: post
title: "Distribution Pilgrimage"
date: 2013-04-14 09:52 EDT
comments: true
categories: [Linux, Rants]
---

After [my growing distaste with
Ubuntu](../../../../2013/04/13/the-move-away-from-ubuntu/), I decided
that I needed to find a new Linux distribution to stay with for a while.
I had last gone distro-shopping for my main choice many years ago, and it
seemed like a good time to revisit that question.

The first choice on my list was [Arch Linux](https://www.archlinux.org/).
With all the hype it's been getting recently, I figured it would be worth
my time to try something non-Debian-based for a change. I ran this for
the better part of 6 months, and was very pleasantly surprised. The
system ran fast, was extremely minimalistic, and I learned more about
Linux internals with Arch than with any other distribution I tried in the
past. The system was finally, truly mine. It ran everything I wanted it
to, and nothing I didn't want it to. I controlled everything. This became
a blessing and a curse over time. I did learn exactly how everything
interacts with a Linux system, but I also spent way more time managing my
setup and troubleshooting than I did actually getting work done or
enjoying my computer. I love figuring out problems and toying with my
system, but Arch left me almost overwhelmed with knobs and buttons, there
wasn't anything left up to chance, I controlled it all. I came up with a
short list of things I wanted in Arch, then tried to install it on my
other machines. This is where I hit a snag. Arch is so minimalistic, I
had to do all the setup work again on the other machines. This isn't
actually a problem in the long run, as Arch [never goes out of
date](https://wiki.archlinux.org/index.php/Arch_Linux#Modernity), but it
takes forever for me to customize my system and make it just what I want
it to be. [ArchBang](http://archbang.org/) does a fantastic job of
getting you an up-and-running ArchLinux systems with a barebones
networking and GUI setup, right from the start, but there are still a lot
of things I need to customize. The ArchLinux ecosystem in general is nice
to work in, but, in my experience, many of the larger updates require
manual intervention and/or configuration changes. As time went on, I felt
like I was maintaining my system more than I was using it. I can't bash
Arch, I really can't. It is a wonderful project that has taught me more
about Linux in 6 months than I've learned in the past few years, but it
isn't pick-up-and-go enough for me, it is really valuable as a learning
experience, not so much as a "Click and Run" distribution.

The next logical leap from [ArchBang](http://archbang.org/) was
[CrunchBang](http://crunchbang.org/).
[CrunchBang](http://crunchbang.org/) is a customized, slimmed down
[Debian](http://www.debian.org/) system that thrives on simplicity and
ease-of-use. It is a lightweight Debian distribution with a major focus
on getting things set up right away and keeping it all simple.
[CrunchBang](http://crunchbang.org/) is awesome, it really is. Its the
best, most stable parts of [Debian](http://www.debian.org/) with the
minimalistic featureset of [ArchBang](http://archbang.org/). As much as I
loved it, I didn't really fall in love with
[OpenBox](http://openbox.org/). I love the minimalism, but I really
missed the wide breadth of configuration options I got with Gnome 2 or
[XFCE](http://www.xfce.org/) and I _really_ missed [Compiz
Fusion](http://www.compiz.org/), which wasn't playing nice with
[OpenBox](http://openbox.org/).

In the end, I decided to choose the most logical next step from
[Ubuntu](http://www.ubuntu.com): [Debian](http://www.debian.org/) with
[XFCE](http://www.xfce.org/). It offers a lighter install than
[Ubuntu](http://www.ubuntu.com), a lot of system control, all while being
easy to use and keeping me inside the [Debian](http://www.debian.org/)
ecosystem. I am going to start looking at
[Mate](http://en.wikipedia.org/wiki/MATE_(desktop_environment)) soon, as
I really love Gnome 2, and would love to see the project continue. To me,
Gnome 2 was complex enough to do what I wanted, yet simple enough to look
clean and stay out of my way.

I'm open to suggestions on what other distributions to try, if you have
an idea, let me know in the comments.
