---
layout: post
title: "Vagrant Box: Debian 7.4 64-bit"
date: 2014-02-20 10:11 EDT
comments: true
categories: [Projects]
---

I've made a new Vagrant box for 64-bit development. Hopefully this helps
you out. I've also bumped the default amount of RAM from 256 MB to 512
MB. Enjoy!

    Vagrant Base Box: Clean Debian 64-bit
    OS: Debian 7.4 x64
    VirtualBox Additions: 4.3.6
    Chef Client: 11.10.2
    Preinstalled applications: Curl, Build Essential

[Download Vagrant Base Box: Clean Debian
64-bit](http://files.samurailink3.com/Debian-7.4-x64-vbox-chef.box)

URL for Vagrantfile:
`http://files.samurailink3.com/Debian-7.4-x64-vbox-chef.box`
