---
layout: post
title: "Popcorn Time App Mirror"
date: 2014-03-16 10:41 EDT
comments: true
categories: [News]
---

If you've read anything about the [Popcorn Time](http://getpopcornti.me/)
app recently, you know they've shuttered their doors. But if you've been
on the internet any time in the past 10 years, you know it's just about
impossible to take things off the net. Luckily, I had an idea of what was
about to happen, so I grabbed everything I could before it was taken
down. Technology like this should be distributed, learned from, and
enjoyed.

Keep in mind, the software is open source, and you can get the source
code for [all of the Popcorn Time projects
here](https://github.com/popcorn-time/). If for some reason, the
repositories are removed from GitHub, [here is an up-to-date (as of Sun
Mar 16 11:54:50 EDT 2014) zip
file](http://files.samurailink3.com/popcorn-time-source.zip) containing
all of the public repositories under that account.

The installer packages are here: [Linux64 (Beta
2.5)](http://files.samurailink3.com/popcorn-app_linux64.zip), [OSX (Beta
2.5)](http://files.samurailink3.com/PopcornTimeBeta2.5.zip), [Windows
(Beta 2.5)](http://files.samurailink3.com/InstallPopcornTimeBeta2.5.exe).

**If for some reason my links are inaccessable, you can grab everything
here:**
[https://mega.co.nz/#!6JRj0IaK!Nj3TQE1rv1Vpl1KCs69rKUP4HUyB_1GeNEhVllvkOOQ](https://mega.co.nz/#!6JRj0IaK!Nj3TQE1rv1Vpl1KCs69rKUP4HUyB_1GeNEhVllvkOOQ)

I'm sure this post will come under fire from some parties, but if you
feel inclined to keep this tech around: **Mirror the hell out of
everything here.** Put it up on your servers, sites, file sharing sites,
whatever.

I've said it before and I'll say it again. Copyright infringement isn't a
technology problem, it's a business problem. Netflix single handedly
stopped an incredible amount of people from torrenting, simply because it
was better, easier, and worth the money. Want to stop piracy? Make a
better service.
