---
layout: post
title: "Social Engineering Talk"
date: 2014-02-13 10:59 EDT
comments: true
categories: [Security, Talks]
---

Tonight I'll be giving another talk at [Ohio InfoSec
Forum](http://www.ohioinfosec.org/), this time about [Social
Engineering](http://en.wikipedia.org/wiki/Social_engineering_\(security\)).
I decided to choose a horror-movie theme for my deck (you know,
**hacking** people...), and I think it turned out pretty well. Anyway, if
you want to check it out, [head over here](/talks/hacking-people/). As
always, my slides are a bit thin, so download the zip file and check out
the speaker notes.
