---
layout: post
title: "Tagged, you're it."
date: 2014-06-11 11:06 EDT
comments: true
categories: [Projects]
---

I made a web app. It isn't the greatest thing in the world. It's a very
simple premise: Create lists of items, tag the items, filter by tags. As
an added bonus, have one of those items randomly selected for you.

I know, stupidly simple. I've recently been diving headlong into Rails
and needed an excuse to start and actually finish a personal project, so
I started small. There's still [tons of work to
do](https://gitlab.com/samurailink3/tagged_app/issues/), but I think I
can handle it (and if you wanted to help, feel free to send a pull
request my way).

My entire reason for creating this is because at work, and at home, and
out with friends: I, and the people I hang around cannot make a decision.
I realized we all were good at categorically denying or picking things,
but never could pick the final answer in a reasonable amount of time. I
wanted an app that could filter that list, then hand me the almighty
choice, never to be questioned, always to be obeyed. Lo and behold:
Tagged.

You can [check it out here](https://tagged-app.herokuapp.com).
