---
layout: default
title: "Making Security Shiny"
---

<script async class="speakerdeck-embed" data-id="6b5e2380138f0131f9ff3aacfc01551e" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

# Abstract

Interfaces suck, especially security interfaces. We're going to take a look at good examples of bad interface design, and talk about what we can do to fix it. From PGP to TrueCrypt, we've all seen great crypto ignored because of a bad, or overly-complicated interface. We need to start making interface design a security priority. People buy Macs because they are shiny, why not follow suit with our security programs? This talk is designed to be conversational and get people thinking about what mom and grandma need in a security tool.

# Bio

Tom Webster is an IT grunt, VPN admin, Security Lead, Programmer, and general tech guy at BWI Group. He's constantly breaking, fixing, and researching things as well as ranting over at [SamuraiLink3.com](https://www.samurailink3.com/) and his [Google Plus profile](https://plus.google.com/114490039330264150159/about). Tom has a secret love of cooking while wearing Google Glass and can make a damn good pot roast.

# Downloads/Embeds

You can download this whole talk, images, fonts, and all source materials [right here](making-security-shiny.zip).

If you'd like to embed this talk (like I did on this page), head over to [this talk on SpeakerDeck](https://speakerdeck.com/samurailink3/making-security-shiny) to see PDF download options, embed code, and other cool stuff.

# Credits

## Software

* [Libre Office](http://www.libreoffice.org/)

## Colors

* Blue Grey - `rgb(230,230,255)`
* Light Red - `rgb(255,0,0)`
* Green - `rgb(0,128,0)`
* Black - `rgb(0,0,0)`
* White - `rgb(255,255,255)`

## Fonts

* [Courier 10 Pitch](http://www.fontpark.net/en/font/courier-10-pitch/)
* [Impact Label](http://www.fontsquirrel.com/fonts/Impact-Label)

## Image Credits

All images are either under a CC license or used with fair use.

### QR Codes

Generated at [QR Code Artist](http://www.qrcartist.com/qr-code-resources/qr-code-generators/)

### [ControlPanel.jpg](http://www.flickr.com/photos/elsie/4870007440/)

**Author:** [Les Chatfield](http://www.flickr.com/photos/elsie/)

**License:** [CC BY 2.0](http://creativecommons.org/licenses/by/2.0/)

### [Glyphicons Free](http://glyphicons.com/)

**Author:** [Glyphicons](http://glyphicons.com/)

**License:** [CC BY 3.0](http://creativecommons.org/licenses/by/3.0/)

### [MS-DOSRedHorizontal](http://www.flickr.com/photos/kjetikor/8487331878/)

**Author:** [Kjetil Korslien](http://www.flickr.com/photos/kjetikor/)

**License:** [CC BY NC 2.0](http://creativecommons.org/licenses/by-nc/2.0/deed.en)

### [Grandma Finds The Internet](http://knowyourmeme.com/memes/internet-grandma-surprise)

**Author:** [Corbis Images](http://www.corbisimages.com/Enlargement/42-16991558.html)

**License:** [Rights Managed](http://en.wikipedia.org/wiki/Rights_Managed) - Image is part of a viral meme and is used across the web with little regard to the actual license.

### [FakeSkypeEncryption.png](https://www.eff.org/deeplinks/2012/05/fake-skype-encryption-tool-targeted-syrian-activists-promises-security-delivers)

**Author:** [EFF](https://www.eff.org/)

**License:** [CC BY 3.0](http://creativecommons.org/licenses/by/3.0/us/)

### [HipsterBarista.jpg](http://knowyourmeme.com/memes/hipster-barista)

**Author:** [Know Your Meme](http://knowyourmeme.com/memes/hipster-barista)

**License:** [Internet Meme](http://knowyourmeme.com/memes/hipster-barista)

### [Ive.png](http://www.apple.com/pr/bios/jonathan-ive.html)

**Author:** [Apple Inc.](http://www.apple.com/)

**License:** [Copyright © 2013 Apple Inc. All rights reserved](http://www.apple.com/pr/bios/jonathan-ive.html#agreement)

### [FirstDayOnTheInternetKid.png](http://knowyourmeme.com/memes/first-day-on-the-internet-kid)

**Author:** [Piotr](http://www.shutterstock.com/gallery-128728p1.html) [Rzeszutek](http://rzeszutek.com/)

**License:** [Internet Meme](http://knowyourmeme.com/memes/first-day-on-the-internet-kid)

### [PGPlogo.jpg](http://www.iacr.org/conferences/crypto2008/PGP_logo.jpg)

**Author:** [Symantec](http://www.symantec.com/index.jsp)

**License:** [Copyright ©1995 - 2013 Symantec Corporation](http://www.symantec.com/about/)

### [GPGlogo.png](http://gnupg.org/share/logo-gnupg-light-purple-bg.png)

**Author:** [GNU Project](http://www.gnu.org/)

**License:** [GPLv3](http://www.gnu.org/licenses/gpl-3.0.html)

### [TrueCryptLogo.png](http://renderhead44.deviantart.com/art/TrueCrypt-Dock-Icon-77633148)

**Author:** [renderhead44](http://renderhead44.deviantart.com/)

**License** [CC BY-NC-SA 3.0](http://creativecommons.org/licenses/by-nc-sa/3.0/)

### [TorLogo.jpg](https://www.torproject.org/images/tor-logo.jpg)

**Author:** [Tor Project](https://www.torproject.org/)

**License:** [MIT License](http://opensource.org/licenses/MIT)

### [SSL-padlock.png](https://lochgelly.org.uk/wp-content/uploads/2012/12/SSL-padlock.png)

Details unknown :(

### [EvilHacker.jpg](http://www.flickr.com/photos/9917647@N02/6866136812/in/photolist-bsJKgb-bFZpyg-amRqCw-bsKsus-foPnZu-8pTxJv-aSy7yt-bFE7Ma)

**Author:** [Katy Levinson](http://www.flickr.com/photos/katylevinson/)

**License:** [CC BY-NC-SA 2.0](http://creativecommons.org/licenses/by-nc-sa/2.0/)

### [Shiny.jpg](http://www.flickr.com/photos/madotaku/409706685/)

**Author:** [William Grobman](http://www.flickr.com/photos/madotaku/)

**License:** [CC BY-NC-SA 2.0](http://creativecommons.org/licenses/by-nc-sa/2.0/)

### [TrainWreck.jpg](http://www.flickr.com/photos/65749227@N00/4397300890/in/photolist-7GzjmA-9wYLko-cdn65E-8mjF2Y-ddQ5ft-7BSuLg-7BTrzX-7BT1Bp-7BWc1J-dzDfU1-aZMgvt-9wVSVt-9DSea7-8ri74N-8reZW8-8reYJk-8ri8hd-8reYSg-8reZM6-8ri89y-8reZbk-8reZtt-8ri7of-8ri7Hd-a8Twho-7DNySK-f5q8CH-bnachL-cqXRLs-7BTyyn-aZbTKD-7zJzpK-7zNyis-7zNcud-7Cbcqt-8u18ou-8u18o3-de3ST3-de3Rxk-de3TeR-de3ReC-de3RK3-de3SQe-9Cu6i9-a8KVoR-dCcQoe-88Mu9i-dm2iRk-7Fbz6m-7FbB6C-7FbzvA)

**Author:** [Robyn Jay](http://www.flickr.com/photos/learnscope/)

**License:** [CC BY-SA 2.0](http://creativecommons.org/licenses/by-sa/2.0/)

### [CarboniteEncryption.jpg](http://www.whatsabyte.com/images/Acronis_Online_Backup/AOB1.jpg)

**Author:** [Singapore Travel Web](http://www.singaporetravelweb.com/)

**License:** Unknown, presumed Copyright and used under fair use.

### All other `UI-*.png` screenshots

**Author:** Tom "SamuraiLink3" Webster

**License:** [CC BY-SA 4.0](http://creativecommons.org/licenses/by-sa/4.0/)
