---
layout: default
title: "Modern Times: Passwords"
---

<script async class="speakerdeck-embed" data-id="59092680b91b01310db522637f6c77d3" data-ratio="1.33159947984395" src="//speakerdeck.com/assets/embed.js"></script>

# Abstract

The password has been around for a good portion of known human history. We've become experts and making bad passwords and forcing others to do the same. What happens when we start taking a modern look at passwords and approach the topic pragmatically?

# Bio

Tom Webster is an IT grunt, VPN admin, Security Lead, Programmer, and general tech guy at BWI Group. He's constantly breaking, fixing, and researching things as well as ranting over at [SamuraiLink3.com](https://www.samurailink3.com/) and his [Google Plus profile](https://plus.google.com/+TomWebster/about). Tom has a secret love of cooking while wearing Google Glass and can make a damn good pot roast.

# Downloads/Embeds

You can download this whole talk, images, fonts, and all source materials [right here](http://files.samurailink3.com/modern-times.zip).

If you'd like to embed this talk (like I did on this page), head over to [this talk on SpeakerDeck](https://speakerdeck.com/samurailink3/modern-times-passwords) to see PDF download options, embed code, and other cool stuff.

# Credits

## Articles

* [Active Directory: Account Lockout Policy – Think Twice Before Applying](http://ravingroo.com/295/active-directory-account-lockout-policy-threshold-counter-strong-password/)
* [XKCD - 936](http://xkcd.com/936/)
* [GRC Password Haystacks](https://www.grc.com/haystack.htm)
* [Stanford IT Services - SUNet ID Passwords](https://itservices.stanford.edu/service/accounts/passwords)
* [Ars Technica - Stanford’s password policy shuns one-size-fits-all security](http://arstechnica.com/security/2014/04/stanfords-password-policy-shuns-one-size-fits-all-security/)
* [Ars Technica - “Pavlovian password management” aims to change sloppy habits](http://arstechnica.com/security/2014/05/pavlovian-password-management-aims-to-change-sloppy-habits/)

## Software

* [Libre Office](http://www.libreoffice.org/)
* [GIMP](http://www.gimp.org/)
* [XFCE4 Screenshooter](http://goodies.xfce.org/projects/applications/xfce4-screenshooter)

## Colors

* Gray 2 - `rgb(221,221,221)`
* Blue Classic - `rgb(207, 231, 245)`
* Red - `rgb(255, 51, 51)`

## Fonts

* [ChunkFive](http://www.fontsquirrel.com/fonts/ChunkFive)
* [Sonsie One](http://www.fontsquirrel.com/fonts/sonsie-one)
* [Railway](http://www.fontsquirrel.com/fonts/railway)
* [Bitstream Vera Sans Mono](http://www.fontsquirrel.com/fonts/Bitstream-Vera-Sans-Mono)

## Image Credits

All images are either under a CC license or used with fair use.

### QR Codes

Generated at [QR Code Artist](http://www.qrcartist.com/qr-code-resources/qr-code-generators/)

### [ModernTimes.jpg](http://www.imdb.com/media/rm3057823744/tt0027977?ref_=ttmd_md_nxt#)

**Author:** [Warner Brothers](http://www.warnerbros.com/)

**License:** Fair Use

### [OldPhone.jpg](http://upload.wikimedia.org/wikipedia/commons/4/48/ChampaignCountyHistoricalMuseum_20080301_4271.jpg)

**Author:** [Dori](http://commons.wikimedia.org/wiki/User:Dori)

**License:** [CC-SA-3.0-US](http://creativecommons.org/licenses/by-sa/3.0/us/deed.en)

### [SpeakEasy.jpg](http://www.theme-props.co.uk/assets/images/themed-props/themedprops136-144/speakeasy-themeprop-l.jpg)

**Author:** [theme-props.co.uk](http://www.theme-props.co.uk/party-props/props16.php)

**License:** [Labeled for Reuse with Modification](https://support.google.com/websearch/answer/29508?hl=en)

### [Troubador.png](http://xkcd.com/936/)

**Author:** [XKCD](http://xkcd.com/936/)

**License:** [CC BY-NC 2.5](http://creativecommons.org/licenses/by-nc/2.5/)

### [Troubador_2.png](http://xkcd.com/936/)

**Author:** [XKCD](http://xkcd.com/936/)

**License:** [CC BY-NC 2.5](http://creativecommons.org/licenses/by-nc/2.5/)

### [password_strength.png](http://xkcd.com/936/)

**Author:** [XKCD](http://xkcd.com/936/)

**License:** [CC BY-NC 2.5](http://creativecommons.org/licenses/by-nc/2.5/)

### [no-good.png](http://xkcd.com/538/) - Modified by me.

**Author:** [XKCD](http://xkcd.com/538/)

**License:** [CC BY-NC 2.5](http://creativecommons.org/licenses/by-nc/2.5/)

### [stanford-password-policy.jpg](http://cdn.arstechnica.net/wp-content/uploads/2014/04/stanford-password-policy.jpg)

**Author:** [Stanford IT Services](https://itservices.stanford.edu/service/accounts/passwords)

**License:** Fair Use

### [stanford_1.png](http://cdn.arstechnica.net/wp-content/uploads/2014/04/stanford-password-policy.jpg)

**Author:** [Stanford IT Services](https://itservices.stanford.edu/service/accounts/passwords)

**License:** Fair Use

### [slow-down.jpg](https://www.flickr.com/photos/kewl/8393213472/in/photolist-dMFpX7-ashW1j-83gHRE-aozuHp-fCDcn4-5wyR4d-9Ac6cg-8LpdFz-6u8Zek-fCVLJ1-4VSq2E-7Wdn3b-eBKsa-7Y9RPW-fKdga2-8Up9bq-5CZRGJ-9avdS-c1uVEY-foZCbW-7neHkk-dpE2Ua-6KfXCS-6qF3jA-7sSYRp-bWM7ND-eCw3p9-bTPESr-4MByBn-msWC78-8k9CYK-dnAiEx-eCsQVH-9f51k-bRXPw8-fKdd5R-9CWhYu-8aABa8-cK3JPd-a9BfkL-dQmNfn-4vm4vM-8rwSDR-4P9Xsq-8Rbzjb-6Nar5e-9nXGWx-4UJGm3-6LdBzw-6NeChQ)

**Author:** [Tristan Schmurr](https://www.flickr.com/photos/kewl/)

**License:** [CC BY 2.0](https://creativecommons.org/licenses/by/2.0/)

### [lastpass-password-generator](https://lastpass.com/features_free.php)

**Author:** [LastPass](https://lastpass.com/)

**License:** Fair Use

### [keepass.png](https://www.flickr.com/photos/xmodulo/9580944074/in/photolist-fAoysa-fAoyrr-fAoyr4-fACQTb-fAoyq8-fACQSW-fACQS9-fAoyrV-fACQSs-75E7bD-dDuZ53)

**Author:** [Linux Screenshots](https://www.flickr.com/photos/xmodulo/)

**License:** [CC BY 2.0](https://creativecommons.org/licenses/by/2.0/)

### [fluffy.jpg](https://www.flickr.com/photos/ultrakml/6361067371)

**Author:** [Katherine Lim](https://www.flickr.com/photos/ultrakml/)

**License:** [CC BY 2.0](https://creativecommons.org/licenses/by/2.0/)
