---
layout: default
title: "Hacking People: No Mask Required"
---

<script async class="speakerdeck-embed" data-id="11eb27a076ee01316fc0621bd93ebbcf" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

# Abstract

Another big social engineering attack just scammed someone out of another Twitter username, and it seems we haven't quite learned our lessons from Mat Honan's earlier case. Why is social engineering still and issue? Haven't we been dealing with this for decades? This talk is about Social Engineering, the high level overview, some quick history, recent hacks, and lessons we can take with us.

# Bio

Tom Webster is an IT grunt, VPN admin, Security Lead, Programmer, and general tech guy at BWI Group. He's constantly breaking, fixing, and researching things as well as ranting over at [SamuraiLink3.com](https://www.samurailink3.com/) and his [Google Plus profile](https://plus.google.com/+TomWebster/about). Tom has a secret love of cooking while wearing Google Glass and can make a damn good pot roast.

# Downloads/Embeds

You can download this whole talk, images, fonts, and all source materials [right here](http://files.samurailink3.com/hacking-people.zip).

If you'd like to embed this talk (like I did on this page), head over to [this talk on SpeakerDeck](https://speakerdeck.com/samurailink3/hacking-people-no-mask-required) to see PDF download options, embed code, and other cool stuff.

# Credits

## Articles

* [How Apple and Amazon Security Flaws Led to My Epic Hacking](http://www.wired.com/gadgetlab/2012/08/apple-amazon-mat-honan-hacking/all/)
* [How I Lost My $50,000 Twitter Username](https://medium.com/cyber-security/24eb09e026dd)
* [How I Almost Lost My $500,000 Twitter Username](http://hackticool.com/post/75171875746)

## Software

* [Libre Office](http://www.libreoffice.org/)
* [Gnu Image Manipulation Program (GIMP)](http://www.gimp.org/)

## Colors

* Black - `rgb(0,0,0)`
* White - `rgb(255,255,255)`
* Brown 1 - `rgb(76,25,0)`
* Red - `rgb(255,51,51)`

## Fonts

* [CAPTURE IT](http://www.fontsquirrel.com/fonts/Capture-it)
* [Broken 15](http://www.fontsquirrel.com/fonts/broken-15)
* [Sears Tower](http://www.fontsquirrel.com/fonts/sears-tower)
* [WC Rhesus](http://www.fontsquirrel.com/fonts/WC-Rhesus-Bta)

## Image Credits

All images are either under a CC license or used with fair use.

### QR Codes

Generated at [QR Code Artist](http://www.qrcartist.com/qr-code-resources/qr-code-generators/)

### [Glyphicons Free](http://glyphicons.com/)

**Author:** [Glyphicons](http://glyphicons.com/)

**License:** [CC BY 3.0](http://creativecommons.org/licenses/by/3.0/)

### [Jason](http://deathandtaxesmag.wpengine.netdna-cdn.com/wp-content/uploads/2013/09/friday-the-13th-jason.jpg)

**Author:** [Paramount Pictures](http://www.paramount.com/)

**License:** Fair Use

I made edits to cut out the character.

### [Mitnick](http://www.viewsyntax.com/wp-content/uploads/2013/09/5.-Kevin-Mitnick.jpg)

**Author:** Unknown, found on [View Syntax](http://www.viewsyntax.com/top-10-black-hat-hackers/)

**License:** Fair Use

### [Frank Abagnale (cropped)](http://en.wikipedia.org/wiki/File:Frank_Abagnale_\(cropped\).jpg)

**Author:** [Marcus JB](http://www.flickr.com/photos/71278200@N00)

**License:** [CC-BY-2.0](http://creativecommons.org/licenses/by/2.0/deed.en)

### [Converation](http://www.flickr.com/photos/55444602@N00/217448857/)

**Author:** [Tim RB](http://www.flickr.com/photos/55444602@N00/)

**License:** [CC BY-NC-ND 2.0](http://creativecommons.org/licenses/by-nc-nd/2.0/)

### [CatchMeIfYouCan](http://en.wikipedia.org/wiki/File:Catch_Me_If_You_Can_2002_movie.jpg)

**Author:** [DreamWorks](http://www.dreamworksstudios.com/)

**License:** Fair Use

### [Engineering](http://www.flickr.com/photos/billburris/389448692/in/photolist-Aq2wC-Aq3t2-CemVh-CU4AU-DN5cQ-J4Ksj-Kqkt8-NoNRn-Uth6R-2BSaSz-2UFCwC-32F1vj-34e4vN-34fpm2-47PJ8B-48i4Ta-48mLuW-48n6sb-48n6zJ-4a5BLr-4m7eMU-4tVNpU-4tVNq3-4uhUFE-4xa5Vi-4zuBFh-4A8eab-4BAcAQ-4CJedy-4CK1Zz-4M9cFo-4PQHby-4RE8zX-4W6Sts-58Ke5B-58Ke7z-58Ke9a-58Keb6-58PoHC-5beX4N-5beXcJ-5ffH5v-5j55EH-5j55HX-5j55MB-5j55Ta-5j55WK-5j564V-5j568D-5j9njJ-5j9nvA/)

**Author:** [Bill Burris](http://www.flickr.com/photos/billburris/)

**License:** [CC BY-SA 2.0](http://creativecommons.org/licenses/by-sa/2.0/)

### [Honan](http://www.wired.com/gadgetlab/2012/08/apple-amazon-mat-honan-hacking/)

**Author:** [Photo: Ariel Zambelich/Wired. Illustration: Ross Patton/Wired](http://www.wired.com/gadgetlab/2012/08/apple-amazon-mat-honan-hacking/)

**License:** Fair Use

### [Hiroshima](http://assets.nydailynews.com/polopoly_fs/1.1596116!/img/httpImage/image.jpg_gen/derivatives/landscape_635/hacker30n-2-web.jpg)

Facebook Profile Picture

**Author:** [Naoki Hiroshima](https://www.twitter.com/n_is_stolen)

**License:** Fair Use
